<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- fix mandatory component -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Wordpress Template</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="./favicon.ico" />
    <meta name="author" content="" />

    <meta name="contact" content="" />
    <meta name="distribution" content="global" />
    <meta name="language" content="English" />
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="" />

    <link rel="canonical" href="" />

    <link rel="icon" href="favicon.ico" />
    <!-- Default font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet" />
    <!-- style:css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
</head>

<body class="darkTheme">
    <!-- start: Header Component -->
    <section class="container-fluid header">
        <section class="container">
            <section class="headerWrapper">
                <section class="hamburger-menu-wrap">
                    <!-- hamburger button -->
                    <input type="checkbox" class="toggler" />
                    <article class="hamburger">
                        <article></article>
                    </article>
                    <!-- menu items -->
                    <article class="menu-overlay"></article>
                    <article class="menu">
                        <ul>
                            <li><a href="https://www.chatpatinews.com">होम पेज</a></li>
                            <li><a href="https://www.chatpatinews.com/hindi-news-trending/"
                                    aria-current="page">ट्रेंडिंग
                                    न्यूज</a></li>
                            <li><a href="https://www.chatpatinews.com/fact-file/">फैक्ट फाइल</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/entertainment-news-hindi/">मिर्च
                                    मसाला</a></li>
                            <li><a href="https://www.chatpatinews.com/gadget-news-hindi/">गैजेट्स</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/about-us/">हमारे बारे में</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/contact-us/">संपर्क करें</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/privacy-policy/">गोपनीयता</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/disclaimer/">डिस्क्लेमर</a>
                            </li>
                        </ul>
                    </article>
                    <!-- End  hamburger -->
                </section>
                <!-- Logo -->
                <article class="logoText">
                    Shubhprabhat<i>India</i>
                    <span class="timeStamp">Saturday, July 11, 2020</span>
                </article>
                <article class="themeModeSwitch">
                    <label>
                        <input type="checkbox" checked onchange="javascript:changeTheme(this)" />
                        <span></span>
                    </label>
                </article>
            </section>
        </section>
    </section>
    <!-- Menu Component -->
    <section class="container-fluid nav">
        <section class="container">
            <ul>
                <li class="active"><a href="#">होम पेज</a></li>
                <li><a href="#">कोरोना वायरस</a></li>
                <li><a href="#">ट्रेंडिंग न्यूज</a></li>
                <li><a href="#">फैक्ट फाइल</a></li>
                <li><a href="#">मिर्च मसाला</a></li>
                <li><a href="#">गैजेट्स</a></li>
            </ul>
        </section>
    </section>
    <!-- end: Header Component -->

    <!-- start: trending topics/breaking news -->
    <section class="container-fluid page-wrapper topBottomPadding_1">
        <section class="container flexDirection">
            <article class="trendingTopics">
                <span class="title">ट्रेंडिंग टॉपिक्स:</span>
                <ul>
                    <li><a href="#">साध्वी प्रज्ञा</a></li>
                    <li><a href="#">Smriti Irani</a></li>
                    <li><a href="#">Weather Forecast Today</a></li>
                    <li><a href="#">J&K Encounter</a></li>
                    <li><a href="#">Nana Patekar</a></li>
                    <li><a href="#">आज का राशिफल</a></li>
                    <li><a href="#">Shahrukh Khan</a></li>
                </ul>
            </article>
            <article class="breakingNews">
                <span class="title">Breaking News</span>
                <article class="itemList">
                    <a href="#">यूपी के पूर्व मुख्यमंत्री अखिलेश यादव से जुड़ी...</a>
                    <a href="#">यूपी के पूर्व मुख्यमंत्री अखिलेश यादव से जुड़ी...</a>
                    <a href="#">यूपी के पूर्व मुख्यमंत्री अखिलेश यादव से जुड़ी</a>
                </article>
            </article>
        </section>
    </section>
    <!-- end: trending topics/breaking news -->
    


    <!-- Middle Components -->
    <section class="container-fluid page-wrapper topBottomPadding">
        <section class="container flexDirection">

            <!-- start:breadcrumb -->
            <article >
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="subb">फैक्ट फाइल</li>
                  </ul>
            </article>
            <!-- end:breadcrumb -->
            <section class="page-row">
                <!-- start:right section -->
                <section class="cell cell-width-72 margin-right direction-column">
                   
                   <!-- start:article section-->
                    <section class="commonArtilce">
                          <h1>पीएम मोदी के संबोधन में LAC-LOC से लेकर लोकल फॉर वोकल को जिक्र, जानिए उनके संबोधन की बड़ी बातें</h1>
                          <p class="news-story-snip"> प्रधानमंत्री नरेंद्र मोदी ने आज लाल किले पर 74वें स्वतंत्रता दिवस पर लाल किले के प्राचीर से तिरंगा फहराया। ध्&zwj;वाजारोहण के बाद उन्&zwj;होंने इसी प्रतिष्ठित स्मारक से राष्ट्र के नाम संबोधन किया।</p>
                          <!-- start:meta data-->
                          <article class="above-entry-meta"><span>6 min read,</span>
                            <span><i>Written by:</i> Mukul Dwivedi,</span>
                            <span><i>Updated:</i> 15 Aug 2020 11:38 AM  IST</span>
                          </article>
                          <!-- end:meta data-->

                          <!-- start:social sharing data-->
                            <section class="above-entry-social">
                                    Put amp social icons here as 
                            </section>

                          <!-- end:social sharing data-->

                           <!-- start:article image-->
                          <article class="news-img hover">
                            <img src="https://i2.wp.com/www.chatpatinews.com/wp-content/uploads/2020/08/20200815_113153_copy_900x600.jpg?resize=768%2C512&ssl=1"/>
                          </article>
                          <!-- end:article image-->

                          <p class="wp-caption-text"> प्रधानमंत्री नरेंद्र मोदी ने आज 74वें स्वतंत्रता दिवस पर लाल किले के प्राचीर से तिरंगा फहराया।</p>

                          <p class="artileContent">कोरोना काल में देश आज 74वां स्वतंत्रता दिवस मना रहा है। इस मौके पर प्रधानमंत्री नरेंद्र मोदी ने 7वीं बार लालकिले पर झंडा फहराया और देशवासियों को संबोधित किया। अपने 86 मिनट के भाषण में पीएम मोदी ने आत्मनिर्भर भारत, कोरोना संकट, आतंकवाद, विस्तारवाद, संप्रभुता, रिफॉर्म, मध्यमवर्ग, महिलाओं, किसानों, कामगारों और कश्मीर से लेकर लेह-लद्दाख तक का विशेष रूप से जिक्र किया। &nbsp;इस दौरान चीन और पाकिस्तान का नाम लिए बिना उन्हें इशारों में संदेश दे दिया कि भारत किसी भी चुनौती से निपटने के लिए तैयार है। मोदी ने लद्दाख का जिक्र किया। कहा- हमारे वीर जवान क्या कर सकते हैं, देश क्या कर सकता है, ये लद्दाख में दुनिया ने देख लिया है।</p>

                          <p class="web_title"><strong>Web Title:</strong> In PM Modi's address, from LAC-LOC to Local for Vocal, know the big things about his address</p>




                    </section>
                    <!-- enf:news listing -->

                 
                    
                   
                </section>
                <!-- end:right section -->
                <!-- start:left section -->
                <section class="cell cell-width-28">
                    <section class="aside-Box">
                        <!-- start:corona section -->
                        <article class="coronaWidget">

                            <article>
                                <h3>
                                    <a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/">कोरोना वायरस (Covid-19) न्यूज़ और अपडेट</a>
                                </h3>
                            </article>
                            <ul>
                                <li class="bg-blue">
                                    <a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/">
                                        <amp-img alt="Confirmed" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-infected.png?ssl=1" width="53" height="53" class="amp-wp-enforced-sizes i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" layout="intrinsic" i-amphtml-layout="intrinsic">
                                            <i-amphtml-sizer class="i-amphtml-sizer">
                                                <img alt="" aria-hidden="true" class="i-amphtml-intrinsic-sizer" role="presentation" src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzUzJyB3aWR0aD0nNTMnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgdmVyc2lvbj0nMS4xJy8+"></i-amphtml-sizer>
                                                    <noscript>
                                                        <img alt="Confirmed" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-infected.png?ssl=1" width="53" height="53" class="">
                                                    </noscript>
                                                    <img decoding="async" alt="Confirmed" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-infected.png?ssl=1" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
                                                    <i>Confirmed —</i> 
                                                    <i>2153010</i>
                                    </a>
                                </li>
                                <li class="bg-green"><a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/"><amp-img alt="Recovered" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-inactive.png?ssl=1" width="53" height="53" class="amp-wp-enforced-sizes i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" layout="intrinsic" i-amphtml-layout="intrinsic" style="--loader-delay-offset:140ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"><img alt="" aria-hidden="true" class="i-amphtml-intrinsic-sizer" role="presentation" src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzUzJyB3aWR0aD0nNTMnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgdmVyc2lvbj0nMS4xJy8+"></i-amphtml-sizer><noscript><img alt="Recovered" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-inactive.png?ssl=1" width="53" height="53" class=""></noscript><img decoding="async" alt="Recovered" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-inactive.png?ssl=1" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img><i>Recovered —</i> <i>1480884</i></a></li>
                                <li class="bg-red"><a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/"><amp-img alt="Deaths" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-death.png?ssl=1" width="53" height="53" class="amp-wp-enforced-sizes i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" layout="intrinsic" i-amphtml-layout="intrinsic" style="--loader-delay-offset:140ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"><img alt="" aria-hidden="true" class="i-amphtml-intrinsic-sizer" role="presentation" src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzUzJyB3aWR0aD0nNTMnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgdmVyc2lvbj0nMS4xJy8+"></i-amphtml-sizer><noscript><img alt="Deaths" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-death.png?ssl=1" width="53" height="53" class=""></noscript><img decoding="async" alt="Deaths" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-death.png?ssl=1" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img><i>Deaths —</i> <i>43379</i></a></li>
                                <li class="bg-orange"><a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/"><amp-img alt="Active" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-active.png?ssl=1" width="53" height="53" class="amp-wp-enforced-sizes i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" layout="intrinsic" i-amphtml-layout="intrinsic" style="--loader-delay-offset:140ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"><img alt="" aria-hidden="true" class="i-amphtml-intrinsic-sizer" role="presentation" src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzUzJyB3aWR0aD0nNTMnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgdmVyc2lvbj0nMS4xJy8+"></i-amphtml-sizer><noscript><img alt="Active" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-active.png?ssl=1" width="53" height="53" class=""></noscript><img decoding="async" alt="Active" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-active.png?ssl=1" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img><i>Active —</i> <i>628747</i></a></li>
                            </ul>
                        </article>
                        <!-- end:corona section -->
                        <!-- start:mirch masala section -->
                        <section class="cell cell-width-28">
                            <section class="aside-Box">
                                <article class="list-block">
                                    <article class="title-wrapper">
                                        <span>मिर्च मसाला</span>
                                        <a href="#" class="read-more">read more</a>
                                    </article>
                                    <article class="news-wrapper">
                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="#"><img src="./assets/images/smriti1.jpg" alt="" /></a>
                                            </article>
                                            <p><a href="#" title="">स्मृति ईरानी का सोनिया गांधी पर हमला, कहा – लेनदेन करना
                                                    पारिवारिक फितरत</a></p>
                                        </article>
                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="#"><img src="./assets/images/jacqualine.jpg" alt="" /></a>
                                            </article>
                                            <p><a href="#" title="">राजकुमार राव व कार्तिक आर्यन के बाद जैकलीन फर्नाडिस ने
                                                    शेयर किया सुशांत की आखिरी फिल्म ‘दिल बेचारा’ का पोस्टर…लिखा इमोशनल
                                                    पोस्ट</a></p>
                                        </article>
                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="#"><img src="./assets/images/PM-Modi-1.jpg" alt="" /></a>
                                            </article>
                                            <p><a href="#" title="">Man Ki Baat: पीएम मोदी ने कहा- भारत को मित्रता निभाना
                                                    आता है और उचित समय में जवाब देना भी</a></p>
                                        </article>
        
                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="#"><img src="./assets/images/ANUSHKA-SHARMA.jpg" alt="" /></a>
                                            </article>
                                            <p><a href="#" title="">अपने प्रोडक्शन हाउस के जरिए नये व टैलेंटेड कलाकारो को
                                                    काम करने का अवसर देंगी एक्ट्रेस अनुष्का शर्मा</a></p>
                                        </article>
                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="#"><img src="./assets/images/oneplus-nord.jpg" alt="" /></a>
                                            </article>
                                            <p><a href="#" title="">OnePlus का ये सस्ता स्मार्टफोन जल्द होगा लॉन्च, दो
                                                    सेल्फी कैमरे के साथ ये है ख़ासियत</a></p>
                                        </article>
                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="#"><img src="./assets/images/SWARA-BHASKAR-1.jpg" alt="" /></a>
                                            </article>
                                            <p><a href="#" title="">‘रसभरी’ वेब सीरिज के सीन पर उठे बवाल पर स्वरा भास्कर ने
                                                    सीबीएफसी चीफ प्रसून जोशी को दिया जवाब</a></p>
                                        </article>
                                    </article>
                                </article>
                                <article class="ad-banner noBottomMargin">
                                    <img src="./assets/images/300x250.png" alt="" class="imgWidth" />
                                </article>
                            </section>
                        </section>
                        <!-- end:mirch masala section -->
                    </section>
                </section>
                <!-- end:right section -->
            </section>
            

        </section>
    </section>

    <!-- start: Footer Component -->
    <section class="container-fluid footer">
        <section class="container">
            <footer>
                <article class="box-wraper">
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">होम पेज</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">ट्रेंडिंग न्यूज</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">फैक्ट फाइल</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">मिर्च मसाला</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">गैजेट्स</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">हमारे बारे में</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">संपर्क करें</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">गोपनीयता</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">डिस्क्लेमर</a>
                            </li>
                        </ul>
                    </nav>
                </article>
                <nav class="social-footer-links">
                    <span>Follow Us</span>
                    <article class="footer-follow">
                        <a href="#" title="facebook" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" title="twitter" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" title="instagram" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z">
                                </path>
                                <path
                                    d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z">
                                </path>
                                <path
                                    d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" title="rss" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M4.259 23.467c-2.35 0-4.259 1.917-4.259 4.252 0 2.349 1.909 4.244 4.259 4.244 2.358 0 4.265-1.895 4.265-4.244-0-2.336-1.907-4.252-4.265-4.252zM0.005 10.873v6.133c3.993 0 7.749 1.562 10.577 4.391 2.825 2.822 4.384 6.595 4.384 10.603h6.16c-0-11.651-9.478-21.127-21.121-21.127zM0.012 0v6.136c14.243 0 25.836 11.604 25.836 25.864h6.152c0-17.64-14.352-32-31.988-32z">
                                </path>
                            </svg>
                        </a>
                    </article>
                </nav>
            </footer>
        </section>
    </section>
    <section class="container-fluid copy-right">
        <section class="container">
            Copyright &copy; 2020 News Template. All rights reserved.
        </section>
    </section>
     <!-- end: Footer Component -->
   
</body>

</html>