<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- fix mandatory component -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Wordpress Template</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="./favicon.ico" />
    <meta name="author" content="" />

    <meta name="contact" content="" />
    <meta name="distribution" content="global" />
    <meta name="language" content="English" />
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="" />

    <link rel="canonical" href="" />

    <link rel="icon" href="favicon.ico" />
    <!-- Default font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet" />
    <!-- style:css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
   
</head>

<body class="lightTheme">
     <!-- start: Header Component -->
    <section class="container-fluid header">
        <section class="container">
            <section class="headerWrapper">
                <section class="hamburger-menu-wrap">
                    <!-- hamburger button -->
                    <input type="checkbox" class="toggler" />
                    <article class="hamburger">
                        <article></article>
                    </article>
                    <!-- menu items -->
                    <article class="menu-overlay"></article>
                    <article class="menu">
                        <ul>
                            <li><a href="https://www.chatpatinews.com">होम पेज</a></li>
                            <li><a href="https://www.chatpatinews.com/hindi-news-trending/"
                                    aria-current="page">ट्रेंडिंग
                                    न्यूज</a></li>
                            <li><a href="https://www.chatpatinews.com/fact-file/">फैक्ट फाइल</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/entertainment-news-hindi/">मिर्च
                                    मसाला</a></li>
                            <li><a href="https://www.chatpatinews.com/gadget-news-hindi/">गैजेट्स</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/about-us/">हमारे बारे में</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/contact-us/">संपर्क करें</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/privacy-policy/">गोपनीयता</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/disclaimer/">डिस्क्लेमर</a>
                            </li>
                        </ul>
                    </article>
                    <!-- End  hamburger -->
                </section>
                <!-- Logo -->
                <article class="logoText">
                    <a href="https://www.suprabhatbharat.com">
                        <img src="https://www.suprabhatbharat.com/wp-content/themes/sb/images/logo.png" class="logo" "></a></h1>                    <span class="timeStamp">Friday, August 21, 2020</span>
                            </article>
                <article class="themeModeSwitch">
                    <label>
                        <input type="checkbox" checked onchange="javascript:changeTheme(this)" />
                        <span></span>
                    </label>
                </article>
            </section>
        </section>
    </section>
    <!-- Menu Component -->
    <section class="container-fluid nav">
        <section class="container">
            <ul itemscope="" itemtype="http://schema.org/SiteNavigationElement"><li itemprop="name" id="menu-item-633" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-633"><a itemprop="url" href="https://www.suprabhatbharat.com">होम पेज</a></li>
                <li itemprop="name" id="menu-item-8531" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-8531"><a itemprop="url" href="https://www.suprabhatbharat.com/coronavirus-covid-19-news-hindi/" aria-current="page">कोरोना वायरस</a></li>
                <li itemprop="name" id="menu-item-617" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-617"><a itemprop="url" href="https://www.suprabhatbharat.com/hindi-news-trending/">ट्रेंडिंग न्यूज</a></li>
                <li itemprop="name" id="menu-item-618" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-618"><a itemprop="url" href="https://www.suprabhatbharat.com/fact-file/">फैक्ट फाइल</a></li>
                <li itemprop="name" id="menu-item-619" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-619"><a itemprop="url" href="https://www.suprabhatbharat.com/entertainment-news-hindi/">मिर्च मसाला</a></li>
                <li itemprop="name" id="menu-item-616" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-616"><a itemprop="url" href="https://www.suprabhatbharat.com/gadget-news-hindi/">गैजेट्स</a></li>
                </ul>
        </section>
    </section>
    <!-- end: Header Component -->

    <!-- start: trending topics/breaking news -->
    <section class="container-fluid page-wrapper topBottomPadding_1">
        <section class="container flexDirection">
            <article class="trendingTopics">
                <span class="title">ट्रेंडिंग टॉपिक्स:</span>
                <ul>
                    <li><a href="#">साध्वी प्रज्ञा</a></li>
                    <li><a href="#">Smriti Irani</a></li>
                    <li><a href="#">Weather Forecast Today</a></li>
                    <li><a href="#">J&K Encounter</a></li>
                    <li><a href="#">Nana Patekar</a></li>
                    <li><a href="#">आज का राशिफल</a></li>
                    <li><a href="#">Shahrukh Khan</a></li>
                </ul>
            </article>
            <article class="breakingNews">
                <span class="title">Breaking News</span>
                <article class="itemList">
                    <a href="#">यूपी के पूर्व मुख्यमंत्री अखिलेश यादव से जुड़ी...</a>
                    <a href="#">यूपी के पूर्व मुख्यमंत्री अखिलेश यादव से जुड़ी...</a>
                    <a href="#">यूपी के पूर्व मुख्यमंत्री अखिलेश यादव से जुड़ी</a>
                </article>
            </article>
        </section>
    </section>
    <!-- end: trending topics/breaking news -->
    
    <!-- Middle Components -->
    <section class="container-fluid page-wrapper topBottomPadding">
        <section class="container flexDirection">
            <section class="page-row">
            <section class="cell cell-width-72 margin-right direction-column">
													<section class="commonArtilce" id="post-20406">
									<h1>Covid-19 Vaccine: DGCI ने दी सीरम इंस्टीट्यूट को भारत में ऑक्सफोर्ड की वैक्सीन एस्ट्राजेनेका के ट्रायल की मंजूरी</h1>																		<article class="news-story-snip"><p>देश में सीरम इंस्टीट्यूट द्वारा कोरोना वैक्सीन के दूसरे और तीसरे चरण के ट्रायल को मंजूरी मिल गई है। ड्रग्स कंट्रोलर जनरल ऑफ इंडिया (DCGI)ने सीरम इंस्टीट्यूट ऑफ इंडिया (SII) को कोरोना वैक्सीन के दूसरे और तीसरे चरण के &#8203;&#8203;परीक्षणों(ट्रायल) को फिर से शुरू करने की अनुमति दी है।</p>
</article>
									<!-- start:meta data-->
									<article class="above-entry-meta"><span>3 min read,</span>
										<span><i>Written by:</i> Mukul Dwivedi,</span>
										<span><i>Updated:</i> 16 Sep 2020 11:05 AM IST</span>
									</article>
									<!-- end:meta data-->

									<!-- start:social sharing data-->
									<section class="above-entry-social">
																				<amp-social-share class="rounded i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined amp-social-share-facebook i-amphtml-layout" type="facebook" data-param-app_id="994103277640907" width="40" height="40" i-amphtml-layout="fixed" style="width: 40px; height: 40px;" role="button" tabindex="0"></amp-social-share>
										<amp-social-share class="rounded i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined amp-social-share-twitter i-amphtml-layout" type="twitter" width="40" height="40" i-amphtml-layout="fixed" style="width: 40px; height: 40px;" role="button" tabindex="0"></amp-social-share>
																				<amp-social-share class="rounded i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined amp-social-share-pinterest i-amphtml-layout" type="pinterest" data-param-media="https://amp.dev/static/samples/img/amp.jpg" width="40" height="40" i-amphtml-layout="fixed" style="width: 40px; height: 40px;" role="button" tabindex="0"></amp-social-share>
										<amp-social-share class="rounded i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined amp-social-share-email i-amphtml-layout" type="email" width="40" height="40" i-amphtml-layout="fixed" style="width: 40px; height: 40px;" role="button" tabindex="0"></amp-social-share>
																			</section>
									<!-- end:social sharing data-->

									<!-- start:article image-->
									<article class="news-img hover">
									<img width="900" height="600" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/09/covid-vaccine-1-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image jetpack-lazy-image jetpack-lazy-image--handled" alt="" loading="lazy" srcset="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/covid-vaccine-1-1.jpg?w=900&amp;ssl=1 900w, https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/covid-vaccine-1-1.jpg?resize=300%2C200&amp;ssl=1 300w, https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/covid-vaccine-1-1.jpg?resize=768%2C512&amp;ssl=1 768w" data-lazy-loaded="1" sizes="(max-width: 900px) 100vw, 900px"><p class="wp-caption-text">सीरम और ऑक्सफोर्ड की वैक्सीन के ह्यूमन ट्रायल को दूसरे और तीसरे चरण के लिए डीसीजीआई ने मंजूरी दी</p>									</article>
									<!-- end:article image-->
									<article class="news-story"><p>कोरोना वायरस महामारी संकट के बीच दुनिया में सबसे ज्यादा चर्चा कोरोना वैक्सीन की है। इस बीच, भारत में कोरोना वैक्सीन के बारे में अच्छी खबर है। भारत के कंट्रोलर जनरल ऑफ मेडिसिन (DCGI) ने ऑक्सफोर्ड के कोरोना वायरस वैक्सीन के नैदानिक &#8203;&#8203;परीक्षण को फिर से शुरू करने के लिए सीरम इंस्टीट्यूट ऑफ इंडिया (SII) को अनुमति दे दी है। डीसीजीआई ने कोविड -19 वैक्सीन के दूसरे और तीसरे चरण के परीक्षण के लिए सीरम संस्थान को हरी झंडी दे दी है। सीरम इंस्टीट्यूट भारत में ऑक्सफोर्ड यूनिवर्सिटी से यूके का एस्ट्रोजेनिका वैक्सीन तैयार कर रहा है।</p>
<h2>वालंटियर का तबीयत बिगड़ने पर इस टीके का परीक्षण रोक दिया गया था</h2>
<p>कई देशों में वैक्सीन के दूसरे और तीसरे चरण के परीक्षण चल रहे हैं। एक वालंटियर का स्वास्थ्य बिगड़ने पर इस टीके का परीक्षण रोक दिया गया था। DCGI ने भारत में इसका ट्रायल भी रोक दिया था। वहीं यूके में निजी जांचकर्ताओं द्वारा वैक्सीन को सुरक्षित घोषित किए जाने के बाद शनिवार को परीक्षण शुरू करने की अनुमति दी गई थी। हालांकि डीसीजीआई ने कई शर्तों के साथ ट्रायल को फिर से शुरू करने की अनुमति शामिल है। SII को परीक्षण के दौरान वालंटियर के स्वास्थ्य का पूरा ध्यान रखने और किसी भी गड़बड़ी पर नजर रखने के लिए कहा गया है। गड़बड़ी के मामले में, SII को दी जाने वाली दवाओं की खुराक के बारे में पूरी जानकारी DCGI को देनी होगी।</p>
<p>इससे पहले 11 सितंबर को, डीसीजीआई ने भारत के सीरम संस्थान को कोविड -19 के लिए संभावित वैक्सीन के चिकित्सकीय &#8203;&#8203;परीक्षण को निलंबित करने का निर्देश दिया था क्योंकि दिग्गज दवा कंपनी एस्ट्राजेनिका ने अध्ययन में शामिल हुए एक व्यक्ति के ‘तबीयत खराब’ होने के बाद अन्य देशों में परीक्षण रोक दिया था।</p>
<h2>सीरम का प्रति मिनट 500 खुराक तैयार करने का दावा</h2>
<p>सीरम इंस्टीट्यूट ऑफ इंडिया (SII) के मुख्य कार्यकारी अधिकारी अदार पूनावाला ने एक साक्षात्कार में कहा कि इतने कम लागत पर बहुत कम लोग कोरोना वैक्सीन का उत्पादन कर सकते हैं। वह भी इतनी तेजी के साथ। सीरम प्रति मिनट 500 खुराक तैयार करने का दावा करता है। हालांकि, यह अभी तक स्पष्ट नहीं है कि कितना टीका उपलब्ध होगा। इतनी बड़ी आबादी वाले भारत को ही वैक्सीन की जरूरत होगी। इस मामले में, पूनावाला भारत और दुनिया के बाकी हिस्सों को 50-50 से विभाजित कर सकता है।</p>
<p>एस्ट्राज़ेनेका और ऑक्सफोर्ड विश्वविद्यालय द्वारा विकसित किए जा रहे कोरोना वैक्सीन के परीक्षण बेहद उत्साहजनक परिणाम दे रहे हैं। बड़ी बात यह है कि इस टीके को विकसित करने में एस्ट्राजेनेका को सीरम इंस्टीट्यूट ऑफ इंडिया का भी सहयोग मिल रहा है। कंपनी के सीईओ अदार पूनावाल ने कहा कि उन्हें उम्मीद है कि क्लिनिकल ट्रायल शुरू करने के लिए उन्हें जल्द ही लाइसेंस मिल जाएगा। जिसके बाद 3 चरण का मानव परीक्षण शुरू किया जाएगा।</p>
</article>
																		<p class="web_title"><strong>Web Title:</strong> Covid-19 Vaccine: Trial of Oxford vaccine AstraZeneca resumes in India, DGCI approves second and third phase trials to The Serum Institute</p>								</section>
																								<article class="mta">
									<article class="list-row">
										<section class="cell cell-width-100 direction-column">
											<article class="list-block">
												<article class="listtitle">
													<h5>Related News</h5>
												</article>
												<article class="list-box">
													<article class="listList">
																												<article class="list">
															<a href="https://www.suprabhatbharat.com/india-news-hindi/covid-19-vaccine-3-vaccines-at-clinical-trial-stage-in-india-information-shared-by-icmr-head/" title="Covid-19 Vaccine: भारत में 3 वैक्सीन क्लिनिकल ट्रायल स्टेज पर, ICMR प्रमुख ने साझा की जानकारी" rel="bookmark">
															<img width="300" height="200" src="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/BHARGAVA.jpg?fit=300%2C200&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="" loading="lazy" data-lazy-srcset="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/BHARGAVA.jpg?w=900&amp;ssl=1 900w, https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/BHARGAVA.jpg?resize=300%2C200&amp;ssl=1 300w, https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/BHARGAVA.jpg?resize=768%2C512&amp;ssl=1 768w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/BHARGAVA.jpg?fit=300%2C200&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">															</a>
															<span><a href="https://www.suprabhatbharat.com/india-news-hindi/covid-19-vaccine-3-vaccines-at-clinical-trial-stage-in-india-information-shared-by-icmr-head/" title="Covid-19 Vaccine: भारत में 3 वैक्सीन क्लिनिकल ट्रायल स्टेज पर, ICMR प्रमुख ने साझा की जानकारी" rel="bookmark">Covid-19 Vaccine: भारत में 3 वैक्सीन क्लिनिकल ट्रायल स्टेज पर, ICMR प्रमुख ने साझा की जानकारी</a>&gt;</span>
														</article>
																												<article class="list">
															<a href="https://www.suprabhatbharat.com/india-news-hindi/parliament-monsoon-session-adhir-ranjan-chowdhury-speaks-government-is-trying-to-strangle-democracy/" title="Parliament Monsoon Session: अधीर रंजन चौधरी बोले- लोकतंत्र का गला घोंटने की कोशिश कर रही है सरकार" rel="bookmark">
															<img width="300" height="200" src="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/parliament.jpg?fit=300%2C200&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="" loading="lazy" data-lazy-srcset="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/parliament.jpg?w=900&amp;ssl=1 900w, https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/parliament.jpg?resize=300%2C200&amp;ssl=1 300w, https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/parliament.jpg?resize=768%2C512&amp;ssl=1 768w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/parliament.jpg?fit=300%2C200&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">															</a>
															<span><a href="https://www.suprabhatbharat.com/india-news-hindi/parliament-monsoon-session-adhir-ranjan-chowdhury-speaks-government-is-trying-to-strangle-democracy/" title="Parliament Monsoon Session: अधीर रंजन चौधरी बोले- लोकतंत्र का गला घोंटने की कोशिश कर रही है सरकार" rel="bookmark">Parliament Monsoon Session: अधीर रंजन चौधरी बोले- लोकतंत्र का गला घोंटने की कोशिश कर रही है सरकार</a>&gt;</span>
														</article>
																												<article class="list">
															<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/returning-to-the-shoot-disha-patani-shared-the-post-on-social-media/" title="शूट पर लौटी दिशा पटानी, सोशल मीडिया पर शेयर किया पोस्ट" rel="bookmark">
															<img width="300" height="200" src="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/Disha-Patani1.jpg?fit=300%2C200&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="" loading="lazy" data-lazy-srcset="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/Disha-Patani1.jpg?w=900&amp;ssl=1 900w, https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/Disha-Patani1.jpg?resize=300%2C200&amp;ssl=1 300w, https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/Disha-Patani1.jpg?resize=768%2C512&amp;ssl=1 768w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/Disha-Patani1.jpg?fit=300%2C200&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">															</a>
															<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/returning-to-the-shoot-disha-patani-shared-the-post-on-social-media/" title="शूट पर लौटी दिशा पटानी, सोशल मीडिया पर शेयर किया पोस्ट" rel="bookmark">शूट पर लौटी दिशा पटानी, सोशल मीडिया पर शेयर किया पोस्ट</a>&gt;</span>
														</article>
																												<article class="list">
															<a href="https://www.suprabhatbharat.com/india-news-hindi/covid-19-ministry-of-health-released-post-corona-management-protocol-take-care-of-yourself/" title="Covid-19: स्वास्थ्य मंत्रालय ने जारी किया “पोस्ट कोरोना मैनेजमेंट प्रोटोकोल”, ऐसे रखें खुद का ख्याल" rel="bookmark">
															<img width="300" height="200" src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/covid-19-health-ministry.jpg?fit=300%2C200&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="" loading="lazy" data-lazy-srcset="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/covid-19-health-ministry.jpg?w=900&amp;ssl=1 900w, https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/covid-19-health-ministry.jpg?resize=300%2C200&amp;ssl=1 300w, https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/covid-19-health-ministry.jpg?resize=768%2C512&amp;ssl=1 768w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/covid-19-health-ministry.jpg?fit=300%2C200&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">															</a>
															<span><a href="https://www.suprabhatbharat.com/india-news-hindi/covid-19-ministry-of-health-released-post-corona-management-protocol-take-care-of-yourself/" title="Covid-19: स्वास्थ्य मंत्रालय ने जारी किया “पोस्ट कोरोना मैनेजमेंट प्रोटोकोल”, ऐसे रखें खुद का ख्याल" rel="bookmark">Covid-19: स्वास्थ्य मंत्रालय ने जारी किया “पोस्ट कोरोना मैनेजमेंट प्रोटोकोल”, ऐसे रखें खुद का ख्याल</a>&gt;</span>
														</article>
																												<article class="list">
															<a href="https://www.suprabhatbharat.com/india-news-hindi/coronavirus-update-97-thousand-new-cases-came-to-light-in-the-last-24-hours-the-total-number-of-cases-exceeded-45-lakh/" title="Coronavirus Update: पिछले 24 घंटे में सामने आए 97 हजार नए मामले, कुल मामलों की संख्या 45 लाख के पार" rel="bookmark">
															<img width="300" height="200" src="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/corona-upddate.jpg?fit=300%2C200&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="" loading="lazy" data-lazy-srcset="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/corona-upddate.jpg?w=900&amp;ssl=1 900w, https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/corona-upddate.jpg?resize=300%2C200&amp;ssl=1 300w, https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/corona-upddate.jpg?resize=768%2C512&amp;ssl=1 768w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/corona-upddate.jpg?fit=300%2C200&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">															</a>
															<span><a href="https://www.suprabhatbharat.com/india-news-hindi/coronavirus-update-97-thousand-new-cases-came-to-light-in-the-last-24-hours-the-total-number-of-cases-exceeded-45-lakh/" title="Coronavirus Update: पिछले 24 घंटे में सामने आए 97 हजार नए मामले, कुल मामलों की संख्या 45 लाख के पार" rel="bookmark">Coronavirus Update: पिछले 24 घंटे में सामने आए 97 हजार नए मामले, कुल मामलों की संख्या 45 लाख के पार</a>&gt;</span>
														</article>
																												<article class="list">
															<a href="https://www.suprabhatbharat.com/india-news-hindi/covid-19-vaccine-serum-institute-stops-trial-of-astrazeneca-vaccine-in-india/" title="Covid-19 Vaccine: सीरम इंस्टीट्यूट ने भारत में भी रोका एस्ट्राजेनेका की वैक्&zwj;सीन का ट्रायल, यह रही वजह" rel="bookmark">
															<img width="300" height="200" src="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/covid-vaccine-3.jpg?fit=300%2C200&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="" loading="lazy" data-lazy-srcset="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/covid-vaccine-3.jpg?w=900&amp;ssl=1 900w, https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/covid-vaccine-3.jpg?resize=300%2C200&amp;ssl=1 300w, https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/covid-vaccine-3.jpg?resize=768%2C512&amp;ssl=1 768w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/covid-vaccine-3.jpg?fit=300%2C200&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">															</a>
															<span><a href="https://www.suprabhatbharat.com/india-news-hindi/covid-19-vaccine-serum-institute-stops-trial-of-astrazeneca-vaccine-in-india/" title="Covid-19 Vaccine: सीरम इंस्टीट्यूट ने भारत में भी रोका एस्ट्राजेनेका की वैक्&zwj;सीन का ट्रायल, यह रही वजह" rel="bookmark">Covid-19 Vaccine: सीरम इंस्टीट्यूट ने भारत में भी रोका एस्ट्राजेनेका की वैक्&zwj;सीन का ट्रायल, यह रही वजह</a>&gt;</span>
														</article>
																												<article class="list">
															<a href="https://www.suprabhatbharat.com/india-news-hindi/coronavirus-more-than-a-thousand-deaths-in-the-last-7-consecutive-days-1133-deaths-in-24-hours/" title="Coronavirus: पिछले 7 दिन से लगातार एक हजार से ज्यादा मौतें, 24 घंटे में 1,133 लोगों की मौत" rel="bookmark">
															<img width="300" height="200" src="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/07/Coronavirus-in-India1.jpg?fit=300%2C200&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="Coronavirus-in-India1" loading="lazy" data-lazy-srcset="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/07/Coronavirus-in-India1.jpg?w=900&amp;ssl=1 900w, https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/07/Coronavirus-in-India1.jpg?resize=300%2C200&amp;ssl=1 300w, https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/07/Coronavirus-in-India1.jpg?resize=768%2C512&amp;ssl=1 768w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/07/Coronavirus-in-India1.jpg?fit=300%2C200&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">															</a>
															<span><a href="https://www.suprabhatbharat.com/india-news-hindi/coronavirus-more-than-a-thousand-deaths-in-the-last-7-consecutive-days-1133-deaths-in-24-hours/" title="Coronavirus: पिछले 7 दिन से लगातार एक हजार से ज्यादा मौतें, 24 घंटे में 1,133 लोगों की मौत" rel="bookmark">Coronavirus: पिछले 7 दिन से लगातार एक हजार से ज्यादा मौतें, 24 घंटे में 1,133 लोगों की मौत</a>&gt;</span>
														</article>
																												<article class="list">
															<a href="https://www.suprabhatbharat.com/india-news-hindi/covid-19-vaccine-clinical-trial-of-russian-vaccine-sputnik-v-to-begin-this-month-in-india/" title="Covid-19 Vaccine: भारत में इसी महीने शुरू होगा रुसी वैक्सीन Sputnik V का क्लीनिकल ट्रायल" rel="bookmark">
															<img width="300" height="200" src="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/vaccine.jpg?fit=300%2C200&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="" loading="lazy" data-lazy-srcset="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/vaccine.jpg?w=900&amp;ssl=1 900w, https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/vaccine.jpg?resize=300%2C200&amp;ssl=1 300w, https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/vaccine.jpg?resize=768%2C512&amp;ssl=1 768w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i1.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/vaccine.jpg?fit=300%2C200&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">															</a>
															<span><a href="https://www.suprabhatbharat.com/india-news-hindi/covid-19-vaccine-clinical-trial-of-russian-vaccine-sputnik-v-to-begin-this-month-in-india/" title="Covid-19 Vaccine: भारत में इसी महीने शुरू होगा रुसी वैक्सीन Sputnik V का क्लीनिकल ट्रायल" rel="bookmark">Covid-19 Vaccine: भारत में इसी महीने शुरू होगा रुसी वैक्सीन Sputnik V का क्लीनिकल ट्रायल</a>&gt;</span>
														</article>
																											</article>
												</article>
											</article>
									</section></article>
								</article>
																					                </section>
                
                
                
                
                            <section class="cell cell-width-28">
                    <section class="aside-Box">
                          <!-- start:corona section -->
                        <article class="coronaWidget">

                            <article>
                                <h3>
                                    <a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/">कोरोना वायरस (Covid-19) न्यूज़ और अपडेट</a>
                                </h3>
                            </article>
                            <ul>
                                <li class="bg-blue">
                                    <a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/">
                                        
                                          <img src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-infected.png?ssl=1"/>
                                                    <i>Confirmed —</i> 
                                                    <i>2153010</i>
                                    </a>
                                </li>
                                <li class="bg-green"><a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/">
                                    <img src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-infected.png?ssl=1"/><i>Recovered —</i> <i>1480884</i></a></li>
                                <li class="bg-red"><a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/">
                                    <img src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-infected.png?ssl=1"/><i>Deaths —</i> <i>43379</i></a></li>
                                <li class="bg-orange"><a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/">   <img src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-infected.png?ssl=1"/><i>Active —</i> <i>628747</i></a></li>
                            </ul>
                        </article>
                        <!-- end:corona section -->
                        <article class="list-block">
                            <article class="title-wrapper">
                                <a href="#"><span>ताजा खबरें</span></a>
                            </article>
                            <article class="news-wrapper">
                                <article class="news-box">
                                    <article class="news-img">
                                        <a href="#"><img src="./assets/images/smriti1.jpg" alt="" /></a>
                                    </article>
                                    <p><a href="#" title="">स्मृति ईरानी का सोनिया गांधी पर हमला, कहा – लेनदेन करना
                                            पारिवारिक फितरत</a></p>
                                </article>
                                <article class="news-box">
                                    <article class="news-img">
                                        <a href="#"><img src="./assets/images/jacqualine.jpg" alt="" /></a>
                                    </article>
                                    <p><a href="#" title="">राजकुमार राव व कार्तिक आर्यन के बाद जैकलीन फर्नाडिस ने
                                            शेयर किया सुशांत की आखिरी फिल्म ‘दिल बेचारा’ का पोस्टर…लिखा इमोशनल
                                            पोस्ट</a></p>
                                </article>
                                <article class="news-box">
                                    <article class="news-img">
                                        <a href="#"><img src="./assets/images/PM-Modi-1.jpg" alt="" /></a>
                                    </article>
                                    <p><a href="#" title="">Man Ki Baat: पीएम मोदी ने कहा- भारत को मित्रता निभाना
                                            आता है और उचित समय में जवाब देना भी</a></p>
                                </article>

                                <article class="news-box">
                                    <article class="news-img">
                                        <a href="#"><img src="./assets/images/ANUSHKA-SHARMA.jpg" alt="" /></a>
                                    </article>
                                    <p><a href="#" title="">अपने प्रोडक्शन हाउस के जरिए नये व टैलेंटेड कलाकारो को
                                            काम करने का अवसर देंगी एक्ट्रेस अनुष्का शर्मा</a></p>
                                </article>
                                <article class="news-box">
                                    <article class="news-img">
                                        <a href="#"><img src="./assets/images/oneplus-nord.jpg" alt="" /></a>
                                    </article>
                                    <p><a href="#" title="">OnePlus का ये सस्ता स्मार्टफोन जल्द होगा लॉन्च, दो
                                            सेल्फी कैमरे के साथ ये है ख़ासियत</a></p>
                                </article>
                                <article class="news-box">
                                    <article class="news-img">
                                        <a href="#"><img src="./assets/images/SWARA-BHASKAR-1.jpg" alt="" /></a>
                                    </article>
                                    <p><a href="#" title="">‘रसभरी’ वेब सीरिज के सीन पर उठे बवाल पर स्वरा भास्कर ने
                                            सीबीएफसी चीफ प्रसून जोशी को दिया जवाब</a></p>
                                </article>
                            </article>
                        </article>
                        <article class="ad-banner noBottomMargin">
                            <img src="./assets/images/300x250.png" alt="" class="imgWidth" />
                        </article>
                    </section>
                </section>
            </section>
            <article class="photo-row">
                <section class="cell cell-width-100 direction-column">
                    <article class="photo-block">
                        <article class="title">
                            <h5>Photos</h5>
                        </article>
                        <article class="photo-box">
                            <article class="photoList">
                                <article class="list">
                                    <img src="./assets/images/atmanirbhar.jpg" alt="" />
                                    <span><a href="#">'मेक इन इंडिया' और 'आत्मनिर्भर भारत' पर जोर, सरकारी एजेंसियों को
                                            अब
                                            बताना होगा किस देश में बना है सामान</a></span>
                                </article>
                                <article class="list">
                                    <img src="./assets/images/corona-medician1.jpg" alt="" />
                                    <span><a href="#">पतंजलि की कोरोना दवा के प्रचार पर लगी रोक, सरकार ने कहा
                                            ये</a></span>
                                </article>
                                <article class="list">
                                    <img src="./assets/images/atmanirbhar.jpg" alt="" />
                                    <span><a href="#">'मेक इन इंडिया' और 'आत्मनिर्भर भारत' पर जोर, सरकारी एजेंसियों को
                                            अब
                                            बताना होगा किस देश में बना है सामान</a></span>
                                </article>
                                <article class="list">
                                    <img src="./assets/images/corona-medician1.jpg" alt="" />
                                    <span><a href="#">पतंजलि की कोरोना दवा के प्रचार पर लगी रोक, सरकार ने कहा
                                            ये</a></span>
                                </article>
                                <article class="list">
                                    <img src="./assets/images/atmanirbhar.jpg" alt="" />
                                    <span><a href="#">'मेक इन इंडिया' और 'आत्मनिर्भर भारत' पर जोर, सरकारी एजेंसियों को
                                            अब
                                            बताना होगा किस देश में बना है सामान</a></span>
                                </article>
                                <article class="list">
                                    <img src="./assets/images/corona-medician1.jpg" alt="" />
                                    <span><a href="#">पतंजलि की कोरोना दवा के प्रचार पर लगी रोक, सरकार ने कहा
                                            ये</a></span>
                                </article>
                                <article class="list">
                                    <img src="./assets/images/atmanirbhar.jpg" alt="" />
                                    <span><a href="#">'मेक इन इंडिया' और 'आत्मनिर्भर भारत' पर जोर, सरकारी एजेंसियों को
                                            अब
                                            बताना होगा किस देश में बना है सामान</a></span>
                                </article>
                                <article class="list">
                                    <img src="./assets/images/corona-medician1.jpg" alt="" />
                                    <span><a href="#">पतंजलि की कोरोना दवा के प्रचार पर लगी रोक, सरकार ने कहा
                                            ये</a></span>
                                </article>
                            </article>
                        </article>
                    </article>
            </article>            
        </section>
    </section>

    <!-- Footer Component -->
    <section class="container-fluid footer">
        <section class="container">
            <footer>
                <article class="box-wraper">
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">होम पेज</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">ट्रेंडिंग न्यूज</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">फैक्ट फाइल</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">मिर्च मसाला</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">गैजेट्स</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">हमारे बारे में</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">संपर्क करें</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">गोपनीयता</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">डिस्क्लेमर</a>
                            </li>
                        </ul>
                    </nav>
                </article>
                <nav class="social-footer-links">
                    <span>Follow Us</span>
                    <article class="footer-follow">
                        <a href="#" title="facebook" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" title="twitter" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" title="instagram" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z">
                                </path>
                                <path
                                    d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z">
                                </path>
                                <path
                                    d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" title="rss" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M4.259 23.467c-2.35 0-4.259 1.917-4.259 4.252 0 2.349 1.909 4.244 4.259 4.244 2.358 0 4.265-1.895 4.265-4.244-0-2.336-1.907-4.252-4.265-4.252zM0.005 10.873v6.133c3.993 0 7.749 1.562 10.577 4.391 2.825 2.822 4.384 6.595 4.384 10.603h6.16c-0-11.651-9.478-21.127-21.121-21.127zM0.012 0v6.136c14.243 0 25.836 11.604 25.836 25.864h6.152c0-17.64-14.352-32-31.988-32z">
                                </path>
                            </svg>
                        </a>
                    </article>
                </nav>
            </footer>
        </section>
    </section>
    <section class="container-fluid copy-right">
        <section class="container">
            Copyright &copy; 2020 News Template. All rights reserved.
        </section>
    </section>
</body>

</html>