<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- fix mandatory component -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Wordpress Template</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="./favicon.ico" />
    <meta name="author" content="" />

    <meta name="contact" content="" />
    <meta name="distribution" content="global" />
    <meta name="language" content="English" />
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="" />

    <link rel="canonical" href="" />

    <link rel="icon" href="favicon.ico" />
    <!-- Default font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet" />
    <!-- style:css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
</head>

<body class="lightTheme">
    <!-- start: Header Component -->
    <section class="container-fluid header">
        <section class="container">
            <section class="headerWrapper">
                <section class="hamburger-menu-wrap">
                    <!-- hamburger button -->
                    <input type="checkbox" class="toggler" />
                    <article class="hamburger">
                        <article></article>
                    </article>
                    <!-- menu items -->
                    <article class="menu-overlay"></article>
                    <article class="menu">
                        <ul>
                            <li><a href="https://www.chatpatinews.com">होम पेज</a></li>
                            <li><a href="https://www.chatpatinews.com/hindi-news-trending/"
                                    aria-current="page">ट्रेंडिंग
                                    न्यूज</a></li>
                            <li><a href="https://www.chatpatinews.com/fact-file/">फैक्ट फाइल</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/entertainment-news-hindi/">मिर्च
                                    मसाला</a></li>
                            <li><a href="https://www.chatpatinews.com/gadget-news-hindi/">गैजेट्स</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/about-us/">हमारे बारे में</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/contact-us/">संपर्क करें</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/privacy-policy/">गोपनीयता</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/disclaimer/">डिस्क्लेमर</a>
                            </li>
                        </ul>
                    </article>
                    <!-- End  hamburger -->
                </section>
                <!-- Logo -->
                <article class="logoText">
                    Shubhprabhat<i>India</i>
                    <span class="timeStamp">Saturday, July 11, 2020</span>
                </article>
                <article class="themeModeSwitch">
                    <label>
                        <input type="checkbox" checked onchange="javascript:changeTheme(this)" />
                        <span></span>
                    </label>
                </article>
            </section>
        </section>
    </section>
    <!-- Menu Component -->
    <section class="container-fluid nav">
        <section class="container">
            <ul>
                <li class="active"><a href="#">होम पेज</a></li>
                <li><a href="#">कोरोना वायरस</a></li>
                <li><a href="#">ट्रेंडिंग न्यूज</a></li>
                <li><a href="#">फैक्ट फाइल</a></li>
                <li><a href="#">मिर्च मसाला</a></li>
                <li><a href="#">गैजेट्स</a></li>
            </ul>
        </section>
    </section>
    <!-- end: Header Component -->

    <!-- start: trending topics/breaking news -->
    <section class="container-fluid page-wrapper topBottomPadding_1">
        <section class="container flexDirection">
            <article class="trendingTopics">
                <span class="title">ट्रेंडिंग टॉपिक्स:</span>
                <ul>
                    <li><a href="#">साध्वी प्रज्ञा</a></li>
                    <li><a href="#">Smriti Irani</a></li>
                    <li><a href="#">Weather Forecast Today</a></li>
                    <li><a href="#">J&K Encounter</a></li>
                    <li><a href="#">Nana Patekar</a></li>
                    <li><a href="#">आज का राशिफल</a></li>
                    <li><a href="#">Shahrukh Khan</a></li>
                </ul>
            </article>
            <article class="breakingNews">
                <span class="title">Breaking News</span>
                <article class="itemList">
                    <a href="#">यूपी के पूर्व मुख्यमंत्री अखिलेश यादव से जुड़ी...</a>
                    <a href="#">यूपी के पूर्व मुख्यमंत्री अखिलेश यादव से जुड़ी...</a>
                    <a href="#">यूपी के पूर्व मुख्यमंत्री अखिलेश यादव से जुड़ी</a>
                </article>
            </article>
        </section>
    </section>
    <!-- end: trending topics/breaking news -->
    


    <!-- Middle Components -->
    <section class="container-fluid page-wrapper topBottomPadding">
        <section class="container flexDirection">

            <!-- start:breadcrumb -->
            <article >
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="subb">फैक्ट फाइल</li>
                  </ul>
            </article>
            <!-- end:breadcrumb -->
            <section class="page-row">
                <!-- start:right section -->
                <section class="cell cell-width-72 margin-right direction-column">
                   
                    <!-- start:news listing -->
                    <article class="mta">


                        <article class="list-row">
                            <section class="cell cell-width-100 direction-column">
                                <article class="list-block">
                                    <article class="listtitle">
                                        <h1>फैक्ट फाइल</h1>
                                    </article>
                                    <article class="list-box">


                                        <article class="listList">
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/know-which-mistake-caused-the-air-india-express-flight-to-crash-at-kozhikode-airport-9-years-ago-it-was-warned/" title="जानें  किस गलती की वजह से  कोझीकोड एयरपोर्ट पर क्रैश हुआ था एयर इंडिया एक्सप्रेस फ्लाइट, 9 साल पहले मिली थी चेतावनी">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/kozhikode-airport-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/kozhikode-airport-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/kozhikode-airport-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/kozhikode-airport.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/know-which-mistake-caused-the-air-india-express-flight-to-crash-at-kozhikode-airport-9-years-ago-it-was-warned/">जानें  किस गलती की वजह से  कोझीकोड एयरपोर्ट पर क्रैश हुआ था एयर इंडिया एक्सप्रेस फ्लाइट, 9 साल पहले मिली थी चेतावनी</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/aaj-ka-rashifal-09-august-2020/" title="Aaj Ka Rashifal: आज का राशिफल 09 अगस्त 2020">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/rashifal_-7-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="Horoscope" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/rashifal_-7-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/rashifal_-7-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/rashifal_-7.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/aaj-ka-rashifal-09-august-2020/">Aaj Ka Rashifal: आज का राशिफल 09 अगस्त 2020</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/happy-birthday-mahesh-babu-special-things-related-to-tamil-actor-mahesh-babu/" title="Happy Birthday Mahesh Babu: तमिल एक्टर महेश बाबू से जुड़ी खास बातें">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/mahesh_2-1-300x200.png" class="attachment-medium size-medium wp-post-image" alt="Mahesh Babu" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/mahesh_2-1-300x200.png 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/mahesh_2-1-768x512.png 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/mahesh_2-1.png 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/happy-birthday-mahesh-babu-special-things-related-to-tamil-actor-mahesh-babu/">Happy Birthday Mahesh Babu: तमिल एक्टर महेश बाबू से जुड़ी खास बातें</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/spinner-yuzvendra-chahal-shared-a-picture-with-his-fiancee-who-knows-who-the-fiancee-is/" title="स्पिनर युजवेंद्र चहल ने अपनी मंगेतर के साथ तस्वीर कि शेयर, जाने कौन हैं मंगेतर">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/chahal_1-1-300x200.png" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/chahal_1-1-300x200.png 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/chahal_1-1-768x512.png 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/chahal_1-1.png 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/spinner-yuzvendra-chahal-shared-a-picture-with-his-fiancee-who-knows-who-the-fiancee-is/">स्पिनर युजवेंद्र चहल ने अपनी मंगेतर के साथ तस्वीर कि शेयर, जाने कौन हैं मंगेतर</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/corona-report-positive-of-union-minister-arjun-ram-meghwal-admitted-in-aiims/" title="केंद्रीय मंत्री अर्जुन राम मेघवाल की कोरोना रिपोर्ट पॉजिटिव,  AIIMS में हुए भर्ती">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/minister-arjun-meghwal-300x200.png" class="attachment-medium size-medium wp-post-image" alt="Minister Arjun Ram Meghwal" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/minister-arjun-meghwal-300x200.png 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/minister-arjun-meghwal-768x512.png 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/minister-arjun-meghwal.png 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/corona-report-positive-of-union-minister-arjun-ram-meghwal-admitted-in-aiims/">केंद्रीय मंत्री अर्जुन राम मेघवाल की कोरोना रिपोर्ट पॉजिटिव,  AIIMS में हुए भर्ती</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/rahul-gandhi-attacked-central-government-said-modi-governments-anti-democracy-experiment/" title="राहुल गांधी का केंद्र सरकार पर हमला, कहा- मोदी सरकार का लोकतंत्र-विरोधी प्रयोग">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Rahul-Gandhi_-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="Rahul Gandhi" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Rahul-Gandhi_-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Rahul-Gandhi_-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Rahul-Gandhi_.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/rahul-gandhi-attacked-central-government-said-modi-governments-anti-democracy-experiment/">राहुल गांधी का केंद्र सरकार पर हमला, कहा- मोदी सरकार का लोकतंत्र-विरोधी प्रयोग</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/aaj-ka-rashifal-08-august-2020/" title="Aaj Ka Rashifal: आज का राशिफल 08 अगस्त 2020">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/राशिफल-2-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="Horoscope" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/राशिफल-2-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/राशिफल-2-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/राशिफल-2.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/aaj-ka-rashifal-08-august-2020/">Aaj Ka Rashifal: आज का राशिफल 08 अगस्त 2020</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/kerala-plane-crash-investigation-started-2-teams-reached-state/" title="केरल विमान हादसे की जांच शुरू, राज्य में पहुंची 2 टीमें">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/PLANE-CRASH-1-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="Kerala plane crash" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/PLANE-CRASH-1-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/PLANE-CRASH-1-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/PLANE-CRASH-1.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/kerala-plane-crash-investigation-started-2-teams-reached-state/">केरल विमान हादसे की जांच शुरू, राज्य में पहुंची 2 टीमें</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/17-killed-including-pilot-in-kerala-plane-crash-pm-to-take-stock-of-relief-and-rescue-mission/" title="केरल विमान हादसे में पायलट समेत 20 की मौत, PM लेंगे राहत और बचाव मिशन का जायजा">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/PLANE-CRASH-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="PLANE CRASH" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/PLANE-CRASH-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/PLANE-CRASH-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/PLANE-CRASH.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/17-killed-including-pilot-in-kerala-plane-crash-pm-to-take-stock-of-relief-and-rescue-mission/">केरल विमान हादसे में पायलट समेत 20 की मौत, PM लेंगे राहत और बचाव मिशन का जायजा</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/pm-modi-said-the-new-education-policy-focuses-on-what-to-think-and-not-on-how-to-think/" title="पीएम मोदी ने कहा- नई शिक्षा नीति ‘क्या सोचना है’ पर नहीं ‘कैसे सोचना चाहिए’ पर केंद्रित…">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/pm-modi-1-300x200.png" class="attachment-medium size-medium wp-post-image" alt="PM Modi" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/pm-modi-1-300x200.png 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/pm-modi-1-768x512.png 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/pm-modi-1.png 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/pm-modi-said-the-new-education-policy-focuses-on-what-to-think-and-not-on-how-to-think/">पीएम मोदी ने कहा- नई शिक्षा नीति ‘क्या सोचना है’ पर नहीं ‘कैसे सोचना चाहिए’ पर केंद्रित…</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/sensex-today-07-august-2020-open-stock-market-with-decline-weakness-in-nifty/" title="Sensex Today: गिरावट के साथ खुला शेयर बाजार, निफ्टी मे कमजोरी">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/0408-SENSEX-COLOSED-TODAY-1-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/0408-SENSEX-COLOSED-TODAY-1-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/0408-SENSEX-COLOSED-TODAY-1-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/0408-SENSEX-COLOSED-TODAY-1.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/sensex-today-07-august-2020-open-stock-market-with-decline-weakness-in-nifty/">Sensex Today: गिरावट के साथ खुला शेयर बाजार, निफ्टी मे कमजोरी</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/bihar-floods-floods-in-bihar-21-people-dead-7-million-affected/" title="Bihar Floods: बिहार में बाढ़ से हाहाकार, अबतक 21 लोगों की मौत, 70 लाख लोग प्रभावित">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/west-champaran-flood-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/west-champaran-flood-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/west-champaran-flood-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/west-champaran-flood.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/bihar-floods-floods-in-bihar-21-people-dead-7-million-affected/">Bihar Floods: बिहार में बाढ़ से हाहाकार, अबतक 21 लोगों की मौत, 70 लाख लोग प्रभावित</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/the-new-cag-of-the-country-created-by-gc-murmu-left-the-post-of-deputy-governor-of-jammu-and-kashmir-a-day-earlier/" title="जीसी मुर्मू बनाए गए देश के नए CAG, एक दिन पहले ही छोड़ा था जम्मू कश्मीर के उप राज्यपाल का पद">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Lt.-Gov.-GC-Murmu-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Lt.-Gov.-GC-Murmu-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Lt.-Gov.-GC-Murmu-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Lt.-Gov.-GC-Murmu.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/the-new-cag-of-the-country-created-by-gc-murmu-left-the-post-of-deputy-governor-of-jammu-and-kashmir-a-day-earlier/">जीसी मुर्मू बनाए गए देश के नए CAG, एक दिन पहले ही छोड़ा था जम्मू कश्मीर के उप राज्यपाल का पद</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/pm-modi-will-address-vice-chancellors-on-new-education-policy-today-will-address-e-conclave-at-11-am/" title="नई शिक्षा नीति पर आज पीएम मोदी करेंगे कुलपतियों से संवाद, सुबह 11 बजे करेंगे ई-कॉन्क्लेव को संबोधित">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/pm-modi-un-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="pm modi" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/pm-modi-un-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/pm-modi-un-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/pm-modi-un.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/pm-modi-will-address-vice-chancellors-on-new-education-policy-today-will-address-e-conclave-at-11-am/">नई शिक्षा नीति पर आज पीएम मोदी करेंगे कुलपतियों से संवाद, सुबह 11 बजे करेंगे ई-कॉन्क्लेव को संबोधित</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/aaj-ka-rashifal-07-august-2020/" title="Aaj Ka Rashifal: आज का राशिफल 07 अगस्त 2020">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/rashifal_-6-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="Horoscope" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/rashifal_-6-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/rashifal_-6-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/rashifal_-6.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/aaj-ka-rashifal-07-august-2020/">Aaj Ka Rashifal: आज का राशिफल 07 अगस्त 2020</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/sensex-closed-today-06-august-2020-stock-market-closed-with-gain-nifty-stopped-at-11200-points/" title="Sensex Closed Today: बढ़त के साथ बंद हुआ शेयर बाजार, निफ्टी 11200 के अंको पर आकर रुका">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/0308-SENSEX-CL0SED-TODAY-1-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="Share Market" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/0308-SENSEX-CL0SED-TODAY-1-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/0308-SENSEX-CL0SED-TODAY-1-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/0308-SENSEX-CL0SED-TODAY-1.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/sensex-closed-today-06-august-2020-stock-market-closed-with-gain-nifty-stopped-at-11200-points/">Sensex Closed Today: बढ़त के साथ बंद हुआ शेयर बाजार, निफ्टी 11200 के अंको पर आकर रुका</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/country-first-kisan-rail-service-will-start-from-tomorrow-first-train-will-run-between-maharashtra-and-bihar/" title="कल से शुरू होगी देश की पहली किसान रेल सेवा, महाराष्ट्र और बिहार के बीच चलेगी पहली ट्रेन">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/kisan-rail-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="kisan rail" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/kisan-rail-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/kisan-rail-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/kisan-rail.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/country-first-kisan-rail-service-will-start-from-tomorrow-first-train-will-run-between-maharashtra-and-bihar/">कल से शुरू होगी देश की पहली किसान रेल सेवा, महाराष्ट्र और बिहार के बीच चलेगी पहली ट्रेन</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/coronavirus-update-56282-new-cases-reported-in-the-last-24-hours-in-the-country-death-toll-crosses-40-thousand/" title="Coronavirus Update: देश में पिछले 24 घंटे में सामने आए 56,282 नए मामले, मृतकों का आंकड़ा 40 हजार के पार">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/corona-upddate-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="corona upddate" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/corona-upddate-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/corona-upddate-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/corona-upddate.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/coronavirus-update-56282-new-cases-reported-in-the-last-24-hours-in-the-country-death-toll-crosses-40-thousand/">Coronavirus Update: देश में पिछले 24 घंटे में सामने आए 56,282 नए मामले, मृतकों का आंकड़ा 40 हजार के पार</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/sensex-today-06-august-2020-the-stock-market-started-the-day-with-a-gain-the-nifty-rose-by-about-35-points/" title="Sensex Today: शेयर बाजार आज के दिन की शुरुआत बढ़त के साथ की,  निफ्टी मे 35 के करीब अंको की बढ़ोत्तरी">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/0508-SENSEX-TODAY-1-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="Share Market" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/0508-SENSEX-TODAY-1-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/0508-SENSEX-TODAY-1-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/0508-SENSEX-TODAY-1.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/sensex-today-06-august-2020-the-stock-market-started-the-day-with-a-gain-the-nifty-rose-by-about-35-points/">Sensex Today: शेयर बाजार आज के दिन की शुरुआत बढ़त के साथ की,  निफ्टी मे 35 के करीब अंको की बढ़ोत्तरी</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/weather-forecast-today-floods-in-bihar-flood-with-66-lakh-population-due-to-heavy-rains-in-5-states-including-mumbai/" title="Weather Forecast Today: मुंबई समेत देश के 5 राज्यों में भारी बारिश की आशंका, बिहार में बाढ़ से 66 लाख की आबादी बाढ़ग्रस्त">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/mumbai-rain-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="-mumbai-rain" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/mumbai-rain-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/mumbai-rain-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/mumbai-rain.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/weather-forecast-today-floods-in-bihar-flood-with-66-lakh-population-due-to-heavy-rains-in-5-states-including-mumbai/">Weather Forecast Today: मुंबई समेत देश के 5 राज्यों में भारी बारिश की आशंका, बिहार में बाढ़ से 66 लाख की आबादी बाढ़ग्रस्त</a></span>
</article>
                                            <article class="list">
<a href="https://www.suprabhatbharat.com/hindi-news-trending/fire-in-covid19-hospital-in-ahmedabad-gujarat-8-killed-pm-modi-mourns/" title="गुजरात के अहमदाबाद में कोविड-19 अस्पताल में आग, 8 की मौत, पीएम मोदी ने जताया शोक">
    <img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/ahmedabad-hospital--300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="ahmedabad-hospital" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/ahmedabad-hospital--300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/ahmedabad-hospital--768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/ahmedabad-hospital-.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
<span><a href="https://www.suprabhatbharat.com/hindi-news-trending/fire-in-covid19-hospital-in-ahmedabad-gujarat-8-killed-pm-modi-mourns/">गुजरात के अहमदाबाद में कोविड-19 अस्पताल में आग, 8 की मौत, पीएम मोदी ने जताया शोक</a></span>
</article>
                                        </article>




                                    </article>
                                </article>
                        </article>
                          
                    </article>
                    <!-- enf:news listing -->

                    <!-- start:pagination listing -->
                    <nav class="pagination" role="navigation" aria-label="Posts">
                        <span aria-current="page" class="page-numbers current">1</span>
                        <a class="page-numbers" href="https://www.chatpatinews.com/hindi-news-trending/page/2/">2</a>
                        <span class="page-numbers dots">…</span>
                        <a class="page-numbers" href="https://www.chatpatinews.com/hindi-news-trending/page/88/">88</a>
                        <a class="next page-numbers" href="https://www.chatpatinews.com/hindi-news-trending/page/2/">»</a>
                            </nav>
                    <!-- start:pagination listing -->

                    
                   
                </section>
                <!-- end:right section -->
                <!-- start:left section -->
                <section class="cell cell-width-28">
                    <section class="aside-Box">
                        <!-- start:corona section -->
                        <article class="coronaWidget">

                            <article>
                                <h3>
                                    <a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/">कोरोना वायरस (Covid-19) न्यूज़ और अपडेट</a>
                                </h3>
                            </article>
                            <ul>
                                <li class="bg-blue">
                                    <a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/">
                                        <amp-img alt="Confirmed" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-infected.png?ssl=1" width="53" height="53" class="amp-wp-enforced-sizes i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" layout="intrinsic" i-amphtml-layout="intrinsic">
                                            <i-amphtml-sizer class="i-amphtml-sizer">
                                                <img alt="" aria-hidden="true" class="i-amphtml-intrinsic-sizer" role="presentation" src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzUzJyB3aWR0aD0nNTMnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgdmVyc2lvbj0nMS4xJy8+"></i-amphtml-sizer>
                                                    <noscript>
                                                        <img alt="Confirmed" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-infected.png?ssl=1" width="53" height="53" class="">
                                                    </noscript>
                                                    <img decoding="async" alt="Confirmed" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-infected.png?ssl=1" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
                                                    <i>Confirmed —</i> 
                                                    <i>2153010</i>
                                    </a>
                                </li>
                                <li class="bg-green"><a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/"><amp-img alt="Recovered" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-inactive.png?ssl=1" width="53" height="53" class="amp-wp-enforced-sizes i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" layout="intrinsic" i-amphtml-layout="intrinsic" style="--loader-delay-offset:140ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"><img alt="" aria-hidden="true" class="i-amphtml-intrinsic-sizer" role="presentation" src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzUzJyB3aWR0aD0nNTMnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgdmVyc2lvbj0nMS4xJy8+"></i-amphtml-sizer><noscript><img alt="Recovered" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-inactive.png?ssl=1" width="53" height="53" class=""></noscript><img decoding="async" alt="Recovered" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-inactive.png?ssl=1" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img><i>Recovered —</i> <i>1480884</i></a></li>
                                <li class="bg-red"><a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/"><amp-img alt="Deaths" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-death.png?ssl=1" width="53" height="53" class="amp-wp-enforced-sizes i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" layout="intrinsic" i-amphtml-layout="intrinsic" style="--loader-delay-offset:140ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"><img alt="" aria-hidden="true" class="i-amphtml-intrinsic-sizer" role="presentation" src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzUzJyB3aWR0aD0nNTMnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgdmVyc2lvbj0nMS4xJy8+"></i-amphtml-sizer><noscript><img alt="Deaths" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-death.png?ssl=1" width="53" height="53" class=""></noscript><img decoding="async" alt="Deaths" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-death.png?ssl=1" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img><i>Deaths —</i> <i>43379</i></a></li>
                                <li class="bg-orange"><a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/"><amp-img alt="Active" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-active.png?ssl=1" width="53" height="53" class="amp-wp-enforced-sizes i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" layout="intrinsic" i-amphtml-layout="intrinsic" style="--loader-delay-offset:140ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"><img alt="" aria-hidden="true" class="i-amphtml-intrinsic-sizer" role="presentation" src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzUzJyB3aWR0aD0nNTMnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgdmVyc2lvbj0nMS4xJy8+"></i-amphtml-sizer><noscript><img alt="Active" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-active.png?ssl=1" width="53" height="53" class=""></noscript><img decoding="async" alt="Active" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-active.png?ssl=1" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img><i>Active —</i> <i>628747</i></a></li>
                            </ul>
                        </article>
                        <!-- end:corona section -->
                        <!-- start:mirch masala section -->
                        <section class="cell cell-width-28">
                            <section class="aside-Box">
                                <article class="list-block">
                                    <article class="title-wrapper">
                                        <span>मिर्च मसाला</span>
                                        <a href="#" class="read-more">read more</a>
                                    </article>
                                    <article class="news-wrapper">
                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="#"><img src="./assets/images/smriti1.jpg" alt="" /></a>
                                            </article>
                                            <p><a href="#" title="">स्मृति ईरानी का सोनिया गांधी पर हमला, कहा – लेनदेन करना
                                                    पारिवारिक फितरत</a></p>
                                        </article>
                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="#"><img src="./assets/images/jacqualine.jpg" alt="" /></a>
                                            </article>
                                            <p><a href="#" title="">राजकुमार राव व कार्तिक आर्यन के बाद जैकलीन फर्नाडिस ने
                                                    शेयर किया सुशांत की आखिरी फिल्म ‘दिल बेचारा’ का पोस्टर…लिखा इमोशनल
                                                    पोस्ट</a></p>
                                        </article>
                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="#"><img src="./assets/images/PM-Modi-1.jpg" alt="" /></a>
                                            </article>
                                            <p><a href="#" title="">Man Ki Baat: पीएम मोदी ने कहा- भारत को मित्रता निभाना
                                                    आता है और उचित समय में जवाब देना भी</a></p>
                                        </article>
        
                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="#"><img src="./assets/images/ANUSHKA-SHARMA.jpg" alt="" /></a>
                                            </article>
                                            <p><a href="#" title="">अपने प्रोडक्शन हाउस के जरिए नये व टैलेंटेड कलाकारो को
                                                    काम करने का अवसर देंगी एक्ट्रेस अनुष्का शर्मा</a></p>
                                        </article>
                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="#"><img src="./assets/images/oneplus-nord.jpg" alt="" /></a>
                                            </article>
                                            <p><a href="#" title="">OnePlus का ये सस्ता स्मार्टफोन जल्द होगा लॉन्च, दो
                                                    सेल्फी कैमरे के साथ ये है ख़ासियत</a></p>
                                        </article>
                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="#"><img src="./assets/images/SWARA-BHASKAR-1.jpg" alt="" /></a>
                                            </article>
                                            <p><a href="#" title="">‘रसभरी’ वेब सीरिज के सीन पर उठे बवाल पर स्वरा भास्कर ने
                                                    सीबीएफसी चीफ प्रसून जोशी को दिया जवाब</a></p>
                                        </article>
                                    </article>
                                </article>
                                <article class="ad-banner noBottomMargin">
                                    <img src="./assets/images/300x250.png" alt="" class="imgWidth" />
                                </article>
                            </section>
                        </section>
                        <!-- end:mirch masala section -->
                    </section>
                </section>
                <!-- end:right section -->
            </section>
            

        </section>
    </section>

    <!-- start: Footer Component -->
    <section class="container-fluid footer">
        <section class="container">
            <footer>
                <article class="box-wraper">
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">होम पेज</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">ट्रेंडिंग न्यूज</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">फैक्ट फाइल</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">मिर्च मसाला</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">गैजेट्स</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">हमारे बारे में</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">संपर्क करें</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">गोपनीयता</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">डिस्क्लेमर</a>
                            </li>
                        </ul>
                    </nav>
                </article>
                <nav class="social-footer-links">
                    <span>Follow Us</span>
                    <article class="footer-follow">
                        <a href="#" title="facebook" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" title="twitter" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" title="instagram" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z">
                                </path>
                                <path
                                    d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z">
                                </path>
                                <path
                                    d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" title="rss" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M4.259 23.467c-2.35 0-4.259 1.917-4.259 4.252 0 2.349 1.909 4.244 4.259 4.244 2.358 0 4.265-1.895 4.265-4.244-0-2.336-1.907-4.252-4.265-4.252zM0.005 10.873v6.133c3.993 0 7.749 1.562 10.577 4.391 2.825 2.822 4.384 6.595 4.384 10.603h6.16c-0-11.651-9.478-21.127-21.121-21.127zM0.012 0v6.136c14.243 0 25.836 11.604 25.836 25.864h6.152c0-17.64-14.352-32-31.988-32z">
                                </path>
                            </svg>
                        </a>
                    </article>
                </nav>
            </footer>
        </section>
    </section>
    <section class="container-fluid copy-right">
        <section class="container">
            Copyright &copy; 2020 News Template. All rights reserved.
        </section>
    </section>
     <!-- end: Footer Component -->
   
</body>

</html>