<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- fix mandatory component -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Wordpress Template</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="./favicon.ico" />
    <meta name="author" content="" />

    <meta name="contact" content="" />
    <meta name="distribution" content="global" />
    <meta name="language" content="English" />
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="" />

    <link rel="canonical" href="" />

    <link rel="icon" href="favicon.ico" />
    <!-- Default font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet" />
    <!-- style:css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
</head>

<body class="lightTheme">
    <!-- start: Header Component -->
    <section class="container-fluid header">
        <section class="container">
            <section class="headerWrapper">
                <section class="hamburger-menu-wrap">
                    <!-- hamburger button -->
                    <input type="checkbox" class="toggler" />
                    <article class="hamburger">
                        <article></article>
                    </article>
                    <!-- menu items -->
                    <article class="menu-overlay"></article>
                    <article class="menu">
                        <ul>
                            <li><a href="https://www.chatpatinews.com">होम पेज</a></li>
                            <li><a href="https://www.chatpatinews.com/hindi-news-trending/"
                                    aria-current="page">ट्रेंडिंग
                                    न्यूज</a></li>
                            <li><a href="https://www.chatpatinews.com/fact-file/">फैक्ट फाइल</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/entertainment-news-hindi/">मिर्च
                                    मसाला</a></li>
                            <li><a href="https://www.chatpatinews.com/gadget-news-hindi/">गैजेट्स</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/about-us/">हमारे बारे में</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/contact-us/">संपर्क करें</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/privacy-policy/">गोपनीयता</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/disclaimer/">डिस्क्लेमर</a>
                            </li>
                        </ul>
                    </article>
                    <!-- End  hamburger -->
                </section>
                <!-- Logo -->
                <article class="logoText">
                    Shubhprabhat<i>India</i>
                    <span class="timeStamp">Saturday, July 11, 2020</span>
                </article>
                <article class="themeModeSwitch">
                    <label>
                        <input type="checkbox" checked onchange="javascript:changeTheme(this)" />
                        <span></span>
                    </label>
                </article>
            </section>
        </section>
    </section>
    <!-- Menu Component -->
    <section class="container-fluid nav">
        <section class="container">
            <ul>
                <li class="active"><a href="#">होम पेज</a></li>
                <li><a href="#">कोरोना वायरस</a></li>
                <li><a href="#">ट्रेंडिंग न्यूज</a></li>
                <li><a href="#">फैक्ट फाइल</a></li>
                <li><a href="#">मिर्च मसाला</a></li>
                <li><a href="#">गैजेट्स</a></li>
            </ul>
        </section>
    </section>
    <!-- end: Header Component -->

    <!-- start: trending topics/breaking news -->
    <section class="container-fluid page-wrapper topBottomPadding_1">
        <section class="container flexDirection hiddenx">
            <article class="trendingTopics">
                <span class="title">ट्रेंडिंग टॉपिक्स:</span>
                <ul>
                    <li><a href="#">साध्वी प्रज्ञा</a></li>
                    <li><a href="#">Smriti Irani</a></li>
                    <li><a href="#">Weather Forecast Today</a></li>
                    <li><a href="#">J&K Encounter</a></li>
                    <li><a href="#">Nana Patekar</a></li>
                    <li><a href="#">आज का राशिफल</a></li>
                    <li><a href="#">Shahrukh Khan</a></li>
                </ul>
            </article>
            <article class="breakingNews">
                <span class="title">Breaking News</span>
                <article class="itemList">
                    <a href="#">यूपी के पूर्व मुख्यमंत्री अखिलेश यादव से जुड़ी...</a>
                    <a href="#">यूपी के पूर्व मुख्यमंत्री अखिलेश यादव से जुड़ी...</a>
                    <a href="#">यूपी के पूर्व मुख्यमंत्री अखिलेश यादव से जुड़ी</a>
                </article>
            </article>
        </section>
    </section>
    <!-- end: trending topics/breaking news -->
    


    <!-- Middle Components -->
    <section class="container-fluid page-wrapper topBottomPadding">
        <section class="container flexDirection">

            <!-- start:breadcrumb -->
            <article >
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="subb">फैक्ट फाइल</li>
                  </ul>
            </article>
            <!-- end:breadcrumb -->
            <section class="page-row">
                <!-- start:right section -->
                <section class="cell cell-width-72 margin-right direction-column">
                    <article class="mta">
                        <article class="list-row">
                            <section class="cell cell-width-100 direction-column">
                                <article class="list-block">
									<article class="listtitle"><h1><span>मिर्च मसाला</span></h1></article>										<article class="list-box">
											<article class="listList">
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/in-the-case-of-sushant-singh-rajput-the-name-of-sara-ali-khan-came-together-on-a-trip-to-thailand/" title="सुशांत सिंह राजपूत के मामले मे आया सारा अली खान का नाम, थाईलैण्ड ट्रीप पर थी साथ में…">
														<img src="https://www.suprabhatbharat.com/wp-content/uploads/2020/09/Sara-Ali-khan-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="SARA ALI KHAN" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/09/Sara-Ali-khan-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/09/Sara-Ali-khan-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/09/Sara-Ali-khan.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/in-the-case-of-sushant-singh-rajput-the-name-of-sara-ali-khan-came-together-on-a-trip-to-thailand/">सुशांत सिंह राजपूत के मामले मे आया सारा अली खान का नाम, थाईलैण्ड ट्रीप पर थी साथ में…</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/watching-the-movie-tenet-actress-sonam-kapoor-praised-actress-dimple-kapadia/" title="फिल्म ‘टेनेट’ को देख अभिनेत्री सोनम कपूर ने एक्ट्रेस डिम्पल कपाड़िया के बांधे तारिफ के पूल">
														<img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/09/SONAM-KAPOOR-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="SONAM KAPOOR" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/09/SONAM-KAPOOR-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/09/SONAM-KAPOOR-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/09/SONAM-KAPOOR.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/watching-the-movie-tenet-actress-sonam-kapoor-praised-actress-dimple-kapadia/">फिल्म ‘टेनेट’ को देख अभिनेत्री सोनम कपूर ने एक्ट्रेस डिम्पल कपाड़िया के बांधे तारिफ के पूल</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/rhea-chakraborty-will-take-legal-action-against-sushant-singh-rajput-allegations-leveled-against-both-sisters/" title="रिया चक्रवर्ती सुशांत सिंह राजपूत के खिलाफ लेंगी लीगल एक्शन, दोनो बहनो पर लगाए आरोप…">
														<img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/09/rhea-chakraborty-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="rhea chakraborty" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/09/rhea-chakraborty-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/09/rhea-chakraborty-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/09/rhea-chakraborty.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/rhea-chakraborty-will-take-legal-action-against-sushant-singh-rajput-allegations-leveled-against-both-sisters/">रिया चक्रवर्ती सुशांत सिंह राजपूत के खिलाफ लेंगी लीगल एक्शन, दोनो बहनो पर लगाए आरोप…</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/sushant-singhs-sister-shared-a-throwback-video-going-viral-on-the-internet/" title="सुशांत सिंह के बहन ने शेयर किया एक थ्रोबैक वीडियो, इंटरनेट पर तेजी से हो रहा वायरल">
														<img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/sushant-1-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/sushant-1-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/sushant-1-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/sushant-1.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/sushant-singhs-sister-shared-a-throwback-video-going-viral-on-the-internet/">सुशांत सिंह के बहन ने शेयर किया एक थ्रोबैक वीडियो, इंटरनेट पर तेजी से हो रहा वायरल</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/actress-swara-bhaskar-appears-to-support-riya-chakraborty/" title="रिया चक्रवर्ती के समर्थन करते दिखी अभिनेत्री स्वरा भास्कर">
														<img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/SWARA-BHASKER-AND-RHEA-CHAKRABORTY-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="SWARA BHASKER AND RHEA CHAKRABORTY" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/SWARA-BHASKER-AND-RHEA-CHAKRABORTY-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/SWARA-BHASKER-AND-RHEA-CHAKRABORTY-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/SWARA-BHASKER-AND-RHEA-CHAKRABORTY.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/actress-swara-bhaskar-appears-to-support-riya-chakraborty/">रिया चक्रवर्ती के समर्थन करते दिखी अभिनेत्री स्वरा भास्कर</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/cooper-hospital-staff-claimed-that-there-were-needle-marks-on-sushants-neck-and-sole/" title="कूपर हॉस्पिटल के कर्मचारी का दावा सुशांत के गले व तलवे पर पड़े थे सुई के निशान">
														<img width="300" height="169" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/06/Rajput-696x392-1-300x169.jpg" class="attachment-medium size-medium wp-post-image" alt="Sushant singh rajput" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/06/Rajput-696x392-1-300x169.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/06/Rajput-696x392-1.jpg 696w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/cooper-hospital-staff-claimed-that-there-were-needle-marks-on-sushants-neck-and-sole/">कूपर हॉस्पिटल के कर्मचारी का दावा सुशांत के गले व तलवे पर पड़े थे सुई के निशान</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/film-actor-gurmeet-chaudhary-was-injured-during-the-shooting/" title="शूटिंग के दौरान फिल्म अभिनेता गुरमीत चौधरी को लगी चोट">
														<img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/gurmeet-chaudhary-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/gurmeet-chaudhary-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/gurmeet-chaudhary-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/gurmeet-chaudhary.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/film-actor-gurmeet-chaudhary-was-injured-during-the-shooting/">शूटिंग के दौरान फिल्म अभिनेता गुरमीत चौधरी को लगी चोट</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/actress-mauni-roy-poses-for-a-photoshoot-at-gordon-see-photos/" title="गॉर्डेन मे फोटोशूट करायी अभिनेत्री मौनी रॉय, देखें तस्वीरें">
														<img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/MAOUNY-ROY-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/MAOUNY-ROY-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/MAOUNY-ROY-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/MAOUNY-ROY.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/actress-mauni-roy-poses-for-a-photoshoot-at-gordon-see-photos/">गॉर्डेन मे फोटोशूट करायी अभिनेत्री मौनी रॉय, देखें तस्वीरें</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/cbi-may-conduct-riya-chakrabortys-polygraph-test-in-sushants-case/" title="सुशांत के मामले मे रिया चक्रवर्ती  का पॉलीग्राफ टेस्ट करवा सकती है सीबीआई">
														<img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/07/rhea-chakraborty-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/07/rhea-chakraborty-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/07/rhea-chakraborty-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/07/rhea-chakraborty.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/cbi-may-conduct-riya-chakrabortys-polygraph-test-in-sushants-case/">सुशांत के मामले मे रिया चक्रवर्ती  का पॉलीग्राफ टेस्ट करवा सकती है सीबीआई</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/alia-bhatts-film-road-2-got-the-lowest-rating-on-imdb/" title="आलिया भट्ट की फिल्म सड़क 2 को मिली IMDB पर सबसे कम रेटिंग">
														<img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/SADAK-2-1-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="SADAK 2" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/SADAK-2-1-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/SADAK-2-1-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/SADAK-2-1.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/alia-bhatts-film-road-2-got-the-lowest-rating-on-imdb/">आलिया भट्ट की फिल्म सड़क 2 को मिली IMDB पर सबसे कम रेटिंग</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/sushants-sister-leaks-that-riya-chakrabortys-drugs-chat-including-riyas-brother-shauvik/" title="सुशांत की बहन ने लीक कि रिया चक्रवर्ती की ड्रग्स चैट, रिया का भाई शौविक भी शामिल">
														<img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/SHWETA-SINGH-KIRTI-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="SHWETA SINGH KIRTI" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/SHWETA-SINGH-KIRTI-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/SHWETA-SINGH-KIRTI-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/SHWETA-SINGH-KIRTI.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/sushants-sister-leaks-that-riya-chakrabortys-drugs-chat-including-riyas-brother-shauvik/">सुशांत की बहन ने लीक कि रिया चक्रवर्ती की ड्रग्स चैट, रिया का भाई शौविक भी शामिल</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/dolly-kitty-and-shining-stars-bhoomi-pednekar-and-sen-sharma-will-be-released-together-on-ott-platform-on-this-day/" title="इस दिन ओटीटी प्लेटफार्म पर रिलीज होगी डॉली किटी व चमकते सितारें, भूमि पेडनेकर व कोंकणा सेन एक साथ">
														<img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/bhumi-pednekar-1-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="bhumi pednekar" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/bhumi-pednekar-1-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/bhumi-pednekar-1-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/bhumi-pednekar-1.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/dolly-kitty-and-shining-stars-bhoomi-pednekar-and-sen-sharma-will-be-released-together-on-ott-platform-on-this-day/">इस दिन ओटीटी प्लेटफार्म पर रिलीज होगी डॉली किटी व चमकते सितारें, भूमि पेडनेकर व कोंकणा सेन एक साथ</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/rhea-chakrabortys-claims-rejected-by-sushants-ex-girlfriend-ankita-lokhande/" title="रिया चक्रवर्ती के द्वारा किए दावों को सुशांत की एक्स गर्लफ्रेंड अंकिता लोखंडे ने किया खारिज">
														<img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/ankita-lokhnade-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="ankita lokhnade" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/ankita-lokhnade-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/ankita-lokhnade-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/ankita-lokhnade.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/rhea-chakrabortys-claims-rejected-by-sushants-ex-girlfriend-ankita-lokhande/">रिया चक्रवर्ती के द्वारा किए दावों को सुशांत की एक्स गर्लफ्रेंड अंकिता लोखंडे ने किया खारिज</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/my-relationship-with-mahesh-bhatt-was-misrepresented-riya-chakraborty/" title="मेरे व महेश भट्ट जी के रिश्ते को गलत तरीके से पेश किया गया- रिया चक्रवर्ती">
														<img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/rhea-chakraborty-300x200.jpeg" class="attachment-medium size-medium wp-post-image" alt="rhea chakraborty" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/rhea-chakraborty-300x200.jpeg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/rhea-chakraborty-768x512.jpeg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/rhea-chakraborty.jpeg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/my-relationship-with-mahesh-bhatt-was-misrepresented-riya-chakraborty/">मेरे व महेश भट्ट जी के रिश्ते को गलत तरीके से पेश किया गया- रिया चक्रवर्ती</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/rheas-reply-to-dgp-gupteeshwar-said-my-size-is-that-i-loved-sushant/" title="डीजीपी गुप्तेएश्वर को रिया ने दिया जवाब कहा,  ‘मेरी औकात यह है कि मै सुशांत से प्यार करती थी’">
														<img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/RHEA-CHAKRABORTY-AND-GUPTESHWAR-PANDEY-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="RHEA CHAKRABORTY AND GUPTESHWAR PANDEY" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/RHEA-CHAKRABORTY-AND-GUPTESHWAR-PANDEY-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/RHEA-CHAKRABORTY-AND-GUPTESHWAR-PANDEY-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/RHEA-CHAKRABORTY-AND-GUPTESHWAR-PANDEY.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/rheas-reply-to-dgp-gupteeshwar-said-my-size-is-that-i-loved-sushant/">डीजीपी गुप्तेएश्वर को रिया ने दिया जवाब कहा,  ‘मेरी औकात यह है कि मै सुशांत से प्यार करती थी’</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/anushka-and-virat-house-is-going-to-be-coming-soon-anushka-sharma-tweets-good-news-to-the-fans/" title="अनुष्का और विराट के घर जल्द आने वाला है नन्हा मेहमान, अनुष्का शर्मा ने ट्वीट कर फैन्स को दी गुड न्यूज">
														<img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/anushka-sharma-virat-kohli-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/anushka-sharma-virat-kohli-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/anushka-sharma-virat-kohli-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/anushka-sharma-virat-kohli.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/anushka-and-virat-house-is-going-to-be-coming-soon-anushka-sharma-tweets-good-news-to-the-fans/">अनुष्का और विराट के घर जल्द आने वाला है नन्हा मेहमान, अनुष्का शर्मा ने ट्वीट कर फैन्स को दी गुड न्यूज</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/happy-birthday-neha-dhupia-special-things-related-to-bollywood-actress-neha-dhupia/" title="Happy Birthday Neha Dhupia: बॉलीवुड एक्ट्रेस नेहा धूपिया से जुड़ी खास बातें">
														<img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/neha_8-300x200.png" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/neha_8-300x200.png 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/neha_8-768x512.png 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/neha_8.png 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/happy-birthday-neha-dhupia-special-things-related-to-bollywood-actress-neha-dhupia/">Happy Birthday Neha Dhupia: बॉलीवुड एक्ट्रेस नेहा धूपिया से जुड़ी खास बातें</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/happy-birthday-khali-special-things-related-to-the-life-of-wrestler-khali/" title="Happy Birthday Khali: पहलवान खली के जिंदगी से जुड़ी खास बातें">
														<img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/khali_8-300x200.png" class="attachment-medium size-medium wp-post-image" alt="the great Khali" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/khali_8-300x200.png 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/khali_8-768x512.png 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/khali_8.png 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/happy-birthday-khali-special-things-related-to-the-life-of-wrestler-khali/">Happy Birthday Khali: पहलवान खली के जिंदगी से जुड़ी खास बातें</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/narcotics-bureau-case-registered-against-5-including-riya-in-drug-connection-cbi-questioned-sushants-cook-and-building-watchman/" title="ड्रग्स कनेक्शन में रिया समेत 5 के खिलाफ नारकोटिक्स ब्यूरो केस दर्ज, CBI ने सुशांत के रसोइए और बिल्डिंग चौकीदार से की पूछताछ">
														<img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Sushant-singh-and-rhea-chakraborty-300x200.png" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Sushant-singh-and-rhea-chakraborty-300x200.png 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Sushant-singh-and-rhea-chakraborty-768x512.png 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Sushant-singh-and-rhea-chakraborty.png 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/narcotics-bureau-case-registered-against-5-including-riya-in-drug-connection-cbi-questioned-sushants-cook-and-building-watchman/">ड्रग्स कनेक्शन में रिया समेत 5 के खिलाफ नारकोटिक्स ब्यूरो केस दर्ज, CBI ने सुशांत के रसोइए और बिल्डिंग चौकीदार से की पूछताछ</a></span>
												</article>
																								<article class="list">
													<a href="https://www.suprabhatbharat.com/entertainment-news-hindi/yashrajs-new-film-with-miss-world-manushi-chillar-and-vicky-kaushal/" title="मिस वर्ल्ड माानुषी छिल्लर व विक्की कौशल के एक साथ यशराज की नई फिल्म…">
														<img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/VICKY-KAUSHAL-AND-MANUSHI-CHHILLAR-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="VICKY KAUSHAL AND MANUSHI CHHILLAR" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/VICKY-KAUSHAL-AND-MANUSHI-CHHILLAR-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/VICKY-KAUSHAL-AND-MANUSHI-CHHILLAR-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/VICKY-KAUSHAL-AND-MANUSHI-CHHILLAR.jpg 900w" sizes="(max-width: 300px) 100vw, 300px">													</a>
													<span><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/yashrajs-new-film-with-miss-world-manushi-chillar-and-vicky-kaushal/">मिस वर्ल्ड माानुषी छिल्लर व विक्की कौशल के एक साथ यशराज की नई फिल्म…</a></span>
												</article>
																							</article>
										</article>
										<script type="application/ld+json">{"@context":"http:\/\/schema.org\/","@type":"ItemList","itemListOrder":"https:\/\/schema.org\/ItemListUnordered","numberOfItems":"20","description":"Entertainment News in Hindi - Read latest एंटरटेनमेंट न्यूज़, celebrity news, मनोरंजन समाचार, टीवी सीरियल न्यूज़, Bollywood news and Filmy Gossip. Get all updates of bollywood, Tollywood and more at suprabhatbharat.com","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/","itemListElement":[{"@type":"ListItem","position":"1","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/in-the-case-of-sushant-singh-rajput-the-name-of-sara-ali-khan-came-together-on-a-trip-to-thailand\/","name":"सुशांत सिंह राजपूत के मामले मे आया सारा अली खान का नाम, थाईलैण्ड ट्रीप पर थी साथ में&#8230;"},{"@type":"ListItem","position":"2","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/watching-the-movie-tenet-actress-sonam-kapoor-praised-actress-dimple-kapadia\/","name":"फिल्म &#8216;टेनेट&#8217; को देख अभिनेत्री सोनम कपूर ने एक्ट्रेस डिम्पल कपाड़िया के बांधे तारिफ के पूल"},{"@type":"ListItem","position":"3","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/rhea-chakraborty-will-take-legal-action-against-sushant-singh-rajput-allegations-leveled-against-both-sisters\/","name":"रिया चक्रवर्ती सुशांत सिंह राजपूत के खिलाफ लेंगी लीगल एक्शन, दोनो बहनो पर लगाए आरोप&#8230;"},{"@type":"ListItem","position":"4","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/sushant-singhs-sister-shared-a-throwback-video-going-viral-on-the-internet\/","name":"सुशांत सिंह के बहन ने शेयर किया एक थ्रोबैक वीडियो, इंटरनेट पर तेजी से हो रहा वायरल"},{"@type":"ListItem","position":"5","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/actress-swara-bhaskar-appears-to-support-riya-chakraborty\/","name":"रिया चक्रवर्ती के समर्थन करते दिखी अभिनेत्री स्वरा भास्कर"},{"@type":"ListItem","position":"6","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/cooper-hospital-staff-claimed-that-there-were-needle-marks-on-sushants-neck-and-sole\/","name":"कूपर हॉस्पिटल के कर्मचारी का दावा सुशांत के गले व तलवे पर पड़े थे सुई के निशान"},{"@type":"ListItem","position":"7","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/film-actor-gurmeet-chaudhary-was-injured-during-the-shooting\/","name":"शूटिंग के दौरान फिल्म अभिनेता गुरमीत चौधरी को लगी चोट"},{"@type":"ListItem","position":"8","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/actress-mauni-roy-poses-for-a-photoshoot-at-gordon-see-photos\/","name":"गॉर्डेन मे फोटोशूट करायी अभिनेत्री मौनी रॉय, देखें तस्वीरें"},{"@type":"ListItem","position":"9","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/cbi-may-conduct-riya-chakrabortys-polygraph-test-in-sushants-case\/","name":"सुशांत के मामले मे रिया चक्रवर्ती  का पॉलीग्राफ टेस्ट करवा सकती है सीबीआई"},{"@type":"ListItem","position":"10","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/alia-bhatts-film-road-2-got-the-lowest-rating-on-imdb\/","name":"आलिया भट्ट की फिल्म सड़क 2 को मिली IMDB पर सबसे कम रेटिंग"},{"@type":"ListItem","position":"11","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/sushants-sister-leaks-that-riya-chakrabortys-drugs-chat-including-riyas-brother-shauvik\/","name":"सुशांत की बहन ने लीक कि रिया चक्रवर्ती की ड्रग्स चैट, रिया का भाई शौविक भी शामिल"},{"@type":"ListItem","position":"12","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/dolly-kitty-and-shining-stars-bhoomi-pednekar-and-sen-sharma-will-be-released-together-on-ott-platform-on-this-day\/","name":"इस दिन ओटीटी प्लेटफार्म पर रिलीज होगी डॉली किटी व चमकते सितारें, भूमि पेडनेकर व कोंकणा सेन एक साथ"},{"@type":"ListItem","position":"13","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/rhea-chakrabortys-claims-rejected-by-sushants-ex-girlfriend-ankita-lokhande\/","name":"रिया चक्रवर्ती के द्वारा किए दावों को सुशांत की एक्स गर्लफ्रेंड अंकिता लोखंडे ने किया खारिज"},{"@type":"ListItem","position":"14","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/my-relationship-with-mahesh-bhatt-was-misrepresented-riya-chakraborty\/","name":"मेरे व महेश भट्ट जी के रिश्ते को गलत तरीके से पेश किया गया- रिया चक्रवर्ती"},{"@type":"ListItem","position":"15","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/rheas-reply-to-dgp-gupteeshwar-said-my-size-is-that-i-loved-sushant\/","name":"डीजीपी गुप्तेएश्वर को रिया ने दिया जवाब कहा,  &#8216;मेरी औकात यह है कि मै सुशांत से प्यार करती थी&#8217;"},{"@type":"ListItem","position":"16","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/anushka-and-virat-house-is-going-to-be-coming-soon-anushka-sharma-tweets-good-news-to-the-fans\/","name":"अनुष्का और विराट के घर जल्द आने वाला है नन्हा मेहमान, अनुष्का शर्मा ने ट्वीट कर फैन्स को दी गुड न्यूज"},{"@type":"ListItem","position":"17","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/happy-birthday-neha-dhupia-special-things-related-to-bollywood-actress-neha-dhupia\/","name":"Happy Birthday Neha Dhupia: बॉलीवुड एक्ट्रेस नेहा धूपिया से जुड़ी खास बातें"},{"@type":"ListItem","position":"18","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/happy-birthday-khali-special-things-related-to-the-life-of-wrestler-khali\/","name":"Happy Birthday Khali: पहलवान खली के जिंदगी से जुड़ी खास बातें"},{"@type":"ListItem","position":"19","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/narcotics-bureau-case-registered-against-5-including-riya-in-drug-connection-cbi-questioned-sushants-cook-and-building-watchman\/","name":"ड्रग्स कनेक्शन में रिया समेत 5 के खिलाफ नारकोटिक्स ब्यूरो केस दर्ज, CBI ने सुशांत के रसोइए और बिल्डिंग चौकीदार से की पूछताछ"},{"@type":"ListItem","position":"20","url":"https:\/\/www.suprabhatbharat.com\/entertainment-news-hindi\/yashrajs-new-film-with-miss-world-manushi-chillar-and-vicky-kaushal\/","name":"मिस वर्ल्ड माानुषी छिल्लर व विक्की कौशल के एक साथ यशराज की नई फिल्म&#8230;"}]}</script>                                </article>
                        </section></article>
                          
                    </article>
					
	<nav class="pagination" role="navigation" aria-label="Posts">
		
		<span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="https://www.suprabhatbharat.com/entertainment-news-hindi/page/2/">2</a>
<span class="page-numbers dots">…</span>
<a class="page-numbers" href="https://www.suprabhatbharat.com/entertainment-news-hindi/page/40/">40</a>
<a class="next page-numbers" href="https://www.suprabhatbharat.com/entertainment-news-hindi/page/2/">»</a>
	</nav>                </section>
                <!-- end:right section -->
                <!-- start:left section -->
                <section class="cell cell-width-28">
                    <section class="aside-Box">
                        <!-- start:corona section -->
                        <article class="coronaWidget">

                            <article>
                                <h3>
                                    <a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/">कोरोना वायरस (Covid-19) न्यूज़ और अपडेट</a>
                                </h3>
                            </article>
                            <ul>
                                <li class="bg-blue">
                                    <a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/">
                                        <amp-img alt="Confirmed" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-infected.png?ssl=1" width="53" height="53" class="amp-wp-enforced-sizes i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" layout="intrinsic" i-amphtml-layout="intrinsic">
                                            <i-amphtml-sizer class="i-amphtml-sizer">
                                                <img alt="" aria-hidden="true" class="i-amphtml-intrinsic-sizer" role="presentation" src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzUzJyB3aWR0aD0nNTMnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgdmVyc2lvbj0nMS4xJy8+"></i-amphtml-sizer>
                                                    <noscript>
                                                        <img alt="Confirmed" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-infected.png?ssl=1" width="53" height="53" class="">
                                                    </noscript>
                                                    <img decoding="async" alt="Confirmed" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-infected.png?ssl=1" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
                                                    <i>Confirmed —</i> 
                                                    <i>2153010</i>
                                    </a>
                                </li>
                                <li class="bg-green"><a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/"><amp-img alt="Recovered" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-inactive.png?ssl=1" width="53" height="53" class="amp-wp-enforced-sizes i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" layout="intrinsic" i-amphtml-layout="intrinsic" style="--loader-delay-offset:140ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"><img alt="" aria-hidden="true" class="i-amphtml-intrinsic-sizer" role="presentation" src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzUzJyB3aWR0aD0nNTMnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgdmVyc2lvbj0nMS4xJy8+"></i-amphtml-sizer><noscript><img alt="Recovered" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-inactive.png?ssl=1" width="53" height="53" class=""></noscript><img decoding="async" alt="Recovered" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-inactive.png?ssl=1" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img><i>Recovered —</i> <i>1480884</i></a></li>
                                <li class="bg-red"><a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/"><amp-img alt="Deaths" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-death.png?ssl=1" width="53" height="53" class="amp-wp-enforced-sizes i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" layout="intrinsic" i-amphtml-layout="intrinsic" style="--loader-delay-offset:140ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"><img alt="" aria-hidden="true" class="i-amphtml-intrinsic-sizer" role="presentation" src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzUzJyB3aWR0aD0nNTMnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgdmVyc2lvbj0nMS4xJy8+"></i-amphtml-sizer><noscript><img alt="Deaths" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-death.png?ssl=1" width="53" height="53" class=""></noscript><img decoding="async" alt="Deaths" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-death.png?ssl=1" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img><i>Deaths —</i> <i>43379</i></a></li>
                                <li class="bg-orange"><a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/"><amp-img alt="Active" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-active.png?ssl=1" width="53" height="53" class="amp-wp-enforced-sizes i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" layout="intrinsic" i-amphtml-layout="intrinsic" style="--loader-delay-offset:140ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"><img alt="" aria-hidden="true" class="i-amphtml-intrinsic-sizer" role="presentation" src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzUzJyB3aWR0aD0nNTMnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgdmVyc2lvbj0nMS4xJy8+"></i-amphtml-sizer><noscript><img alt="Active" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-active.png?ssl=1" width="53" height="53" class=""></noscript><img decoding="async" alt="Active" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-active.png?ssl=1" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img><i>Active —</i> <i>628747</i></a></li>
                            </ul>
                        </article>
                        <!-- end:corona section -->
                        <!-- start:mirch masala section -->
                        <section class="cell cell-width-28">
                            <section class="aside-Box">
                                <article class="list-block">
                                    <article class="title-wrapper">
                                        <span>मिर्च मसाला</span>
                                        <a href="#" class="read-more">read more</a>
                                    </article>
                                    <article class="news-wrapper">
                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="#"><img src="./assets/images/smriti1.jpg" alt="" /></a>
                                            </article>
                                            <p><a href="#" title="">स्मृति ईरानी का सोनिया गांधी पर हमला, कहा – लेनदेन करना
                                                    पारिवारिक फितरत</a></p>
                                        </article>
                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="#"><img src="./assets/images/jacqualine.jpg" alt="" /></a>
                                            </article>
                                            <p><a href="#" title="">राजकुमार राव व कार्तिक आर्यन के बाद जैकलीन फर्नाडिस ने
                                                    शेयर किया सुशांत की आखिरी फिल्म ‘दिल बेचारा’ का पोस्टर…लिखा इमोशनल
                                                    पोस्ट</a></p>
                                        </article>
                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="#"><img src="./assets/images/PM-Modi-1.jpg" alt="" /></a>
                                            </article>
                                            <p><a href="#" title="">Man Ki Baat: पीएम मोदी ने कहा- भारत को मित्रता निभाना
                                                    आता है और उचित समय में जवाब देना भी</a></p>
                                        </article>
        
                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="#"><img src="./assets/images/ANUSHKA-SHARMA.jpg" alt="" /></a>
                                            </article>
                                            <p><a href="#" title="">अपने प्रोडक्शन हाउस के जरिए नये व टैलेंटेड कलाकारो को
                                                    काम करने का अवसर देंगी एक्ट्रेस अनुष्का शर्मा</a></p>
                                        </article>
                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="#"><img src="./assets/images/oneplus-nord.jpg" alt="" /></a>
                                            </article>
                                            <p><a href="#" title="">OnePlus का ये सस्ता स्मार्टफोन जल्द होगा लॉन्च, दो
                                                    सेल्फी कैमरे के साथ ये है ख़ासियत</a></p>
                                        </article>
                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="#"><img src="./assets/images/SWARA-BHASKAR-1.jpg" alt="" /></a>
                                            </article>
                                            <p><a href="#" title="">‘रसभरी’ वेब सीरिज के सीन पर उठे बवाल पर स्वरा भास्कर ने
                                                    सीबीएफसी चीफ प्रसून जोशी को दिया जवाब</a></p>
                                        </article>
                                    </article>
                                </article>
                                <article class="ad-banner noBottomMargin">
                                    <img src="./assets/images/300x250.png" alt="" class="imgWidth" />
                                </article>
                            </section>
                        </section>
                        <!-- end:mirch masala section -->
                    </section>
                </section>
                <!-- end:right section -->
            </section>
            

        </section>
    </section>

    <!-- start: Footer Component -->
    <section class="container-fluid footer">
        <section class="container">
            <footer>
                <article class="box-wraper">
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">होम पेज</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">ट्रेंडिंग न्यूज</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">फैक्ट फाइल</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">मिर्च मसाला</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">गैजेट्स</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">हमारे बारे में</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">संपर्क करें</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">गोपनीयता</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">डिस्क्लेमर</a>
                            </li>
                        </ul>
                    </nav>
                </article>
                <nav class="social-footer-links">
                    <span>Follow Us</span>
                    <article class="footer-follow">
                        <a href="#" title="facebook" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" title="twitter" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" title="instagram" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z">
                                </path>
                                <path
                                    d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z">
                                </path>
                                <path
                                    d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" title="rss" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M4.259 23.467c-2.35 0-4.259 1.917-4.259 4.252 0 2.349 1.909 4.244 4.259 4.244 2.358 0 4.265-1.895 4.265-4.244-0-2.336-1.907-4.252-4.265-4.252zM0.005 10.873v6.133c3.993 0 7.749 1.562 10.577 4.391 2.825 2.822 4.384 6.595 4.384 10.603h6.16c-0-11.651-9.478-21.127-21.121-21.127zM0.012 0v6.136c14.243 0 25.836 11.604 25.836 25.864h6.152c0-17.64-14.352-32-31.988-32z">
                                </path>
                            </svg>
                        </a>
                    </article>
                </nav>
            </footer>
        </section>
    </section>
    <section class="container-fluid copy-right">
        <section class="container">
            Copyright &copy; 2020 News Template. All rights reserved.
        </section>
    </section>
     <!-- end: Footer Component -->
   
</body>

</html>