<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- fix mandatory component -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Wordpress Template</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="./favicon.ico" />
    <meta name="author" content="" />

    <meta name="contact" content="" />
    <meta name="distribution" content="global" />
    <meta name="language" content="English" />
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="" />

    <link rel="canonical" href="" />

    <link rel="icon" href="favicon.ico" />
    <!-- Default font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet" />
    <!-- style:css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
</head>

<body class="darkTheme">
    <!-- start: Header Component -->
    <section class="container-fluid header">
        <section class="container">
            <section class="headerWrapper">
                <section class="hamburger-menu-wrap">
                    <!-- hamburger button -->
                    <input type="checkbox" class="toggler" />
                    <article class="hamburger">
                        <article></article>
                    </article>
                    <!-- menu items -->
                    <article class="menu-overlay"></article>
                    <article class="menu">
                        <ul>
                            <li><a href="https://www.chatpatinews.com">होम पेज</a></li>
                            <li><a href="https://www.chatpatinews.com/hindi-news-trending/"
                                    aria-current="page">ट्रेंडिंग
                                    न्यूज</a></li>
                            <li><a href="https://www.chatpatinews.com/fact-file/">फैक्ट फाइल</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/entertainment-news-hindi/">मिर्च
                                    मसाला</a></li>
                            <li><a href="https://www.chatpatinews.com/gadget-news-hindi/">गैजेट्स</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/about-us/">हमारे बारे में</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/contact-us/">संपर्क करें</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/privacy-policy/">गोपनीयता</a>
                            </li>
                            <li><a href="https://www.chatpatinews.com/disclaimer/">डिस्क्लेमर</a>
                            </li>
                        </ul>
                    </article>
                    <!-- End  hamburger -->
                </section>
                <!-- Logo -->
                <article class="logoText">
                    <img src="assets/images/329wide.png"/>
                    <span class="timeStamp">Saturday, July 11, 2020</span>
                </article>
                <article class="themeModeSwitch">
                    <label>
                        <input type="checkbox" checked onchange="javascript:changeTheme(this)" />
                        <span></span>
                    </label>
                </article>
            </section>
        </section>
    </section>
    <!-- Menu Component -->
    <section class="container-fluid nav">
        <section class="container">
            <ul>
                <li class="active"><a href="#">होम पेज</a></li>
                <li><a href="#">कोरोना वायरस</a></li>
                <li><a href="#">ट्रेंडिंग न्यूज</a></li>
                <li><a href="#">फैक्ट फाइल</a></li>
                <li><a href="#">मिर्च मसाला</a></li>
                <li><a href="#">गैजेट्स</a></li>
            </ul>
        </section>
    </section>
    <!-- end: Header Component -->

    <!-- start: trending topics/breaking news -->
    <section class="container-fluid page-wrapper topBottomPadding_1">
        <section class="container flexDirection">
            <article class="trendingTopics">
                <span class="title">ट्रेंडिंग टॉपिक्स:</span>
                <ul>
                    <li><a href="#">साध्वी प्रज्ञा</a></li>
                    <li><a href="#">Smriti Irani</a></li>
                    <li><a href="#">Weather Forecast Today</a></li>
                    <li><a href="#">J&K Encounter</a></li>
                    <li><a href="#">Nana Patekar</a></li>
                    <li><a href="#">आज का राशिफल</a></li>
                    <li><a href="#">Shahrukh Khan</a></li>
                </ul>
            </article>
            <article class="breakingNews">
                <span class="title">Breaking News</span>
                <article class="itemList">
                    <a href="#">यूपी के पूर्व मुख्यमंत्री अखिलेश यादव से जुड़ी...</a>
                    <a href="#">यूपी के पूर्व मुख्यमंत्री अखिलेश यादव से जुड़ी...</a>
                    <a href="#">यूपी के पूर्व मुख्यमंत्री अखिलेश यादव से जुड़ी</a>
                </article>
            </article>
        </section>
    </section>
    <!-- end: trending topics/breaking news -->
    


    <!-- Middle Components -->
    <section class="container-fluid page-wrapper topBottomPadding">
        <section class="container flexDirection">

            <!-- start:breadcrumb -->
            <article >
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="subb">फैक्ट फाइल</li>
                  </ul>
            </article>
            <!-- end:breadcrumb -->
            <section class="page-row">
                <!-- start:right section -->
                <section class="cell cell-width-72 margin-right direction-column">
                    <section class="commonArtilce" id="post-20616">
    <h1>आईपीएल पॉइंटस टेबल २०२० – IPL POINTS TABLE 2020</h1>																		<article class="news-story-snip"><p>आईपीएल २०२० पॉइंट्स टेबल – पाइये आईपीएल २०२० के अपडेटेड टीम पॉइंट्स टेबल (IPL 2020 Points Table), आईपीएल टीम की रैंकिंग्स, टीम पॉइंट्स, नेट रन रेट, कितने जीते और कितने हारे और बहुत सारे रियल टाइम अपडेट सिर्फ सुप्रभात भारत पर।  </p>
</article>
    <!-- start:meta data-->
    <article class="above-entry-meta"><span>3 min read,</span>
        <span><i>Written by:</i> Sumit,</span>
        <span><i>Updated:</i> 24 Sep 2020 15:13 PM IST</span>
    </article>
    <!-- end:meta data-->

    <!-- start:social sharing data-->
    <section class="above-entry-social">
                                                <amp-social-share class="rounded i-amphtml-element i-amphtml-notbuilt amp-notbuilt i-amphtml-layout-fixed i-amphtml-layout-size-defined amp-unresolved i-amphtml-unresolved" type="facebook" data-param-app_id="994103277640907" width="40" height="40" i-amphtml-layout="fixed" style="width: 40px; height: 40px;"></amp-social-share>
        <amp-social-share class="rounded i-amphtml-element i-amphtml-notbuilt amp-notbuilt i-amphtml-layout-fixed i-amphtml-layout-size-defined amp-unresolved i-amphtml-unresolved" type="twitter" width="40" height="40" i-amphtml-layout="fixed" style="width: 40px; height: 40px;"></amp-social-share>
                                                <amp-social-share class="rounded i-amphtml-element i-amphtml-notbuilt amp-notbuilt i-amphtml-layout-fixed i-amphtml-layout-size-defined amp-unresolved i-amphtml-unresolved" type="whatsapp" width="40" height="40" i-amphtml-layout="fixed" style="width: 40px; height: 40px;"></amp-social-share>
                                                <amp-social-share class="rounded i-amphtml-element i-amphtml-notbuilt amp-notbuilt i-amphtml-layout-fixed i-amphtml-layout-size-defined amp-unresolved i-amphtml-unresolved" type="pinterest" data-param-media="https://amp.dev/static/samples/img/amp.jpg" width="40" height="40" i-amphtml-layout="fixed" style="width: 40px; height: 40px;"></amp-social-share>
        <amp-social-share class="rounded i-amphtml-element i-amphtml-notbuilt amp-notbuilt i-amphtml-layout-fixed i-amphtml-layout-size-defined amp-unresolved i-amphtml-unresolved" type="email" width="40" height="40" i-amphtml-layout="fixed" style="width: 40px; height: 40px;"></amp-social-share>
                                            </section>
    <!-- end:social sharing data-->

    <!-- start:article image-->
    <article class="news-img hover">
    <img width="959" height="600" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/09/IPL-2020-Points-Table.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image jetpack-lazy-image jetpack-lazy-image--handled" alt="आईपीएल २०२० पॉइंट्स टेबल - IPL 2020 Points Table" loading="lazy" srcset="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/IPL-2020-Points-Table.jpg?w=959&amp;ssl=1 959w, https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/IPL-2020-Points-Table.jpg?resize=300%2C188&amp;ssl=1 300w, https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/IPL-2020-Points-Table.jpg?resize=768%2C481&amp;ssl=1 768w" data-lazy-loaded="1" sizes="(max-width: 959px) 100vw, 959px"><p class="wp-caption-text">पाइये आईपीएल २०२० के अपडेटेड टीम पॉइंट्स टेबल, टीम रैंकिंग्स और बहुत सारे रियल टाइम अपडेट</p>									</article>
    <!-- end:article image-->
    <article class="news-story"><p>आईपीएल पॉइंटस टेबल २०२० – आईपीएल टूर्नामेंट का इंतज़ार क्रिकेट के फैंस बहुत बेसब्री से इंतज़ार हर साल करते हैं और इसका लुत्फ़ बहुत दिल से उठाते हैं। आईपीएल १३ का आगाज़ हो चुका है और ये फिर से लगभग वही नियमावली के साथ UAE में खेला जायेगा। इस साल भी इसमें आठ टीम शामिल हैं जो डबल राउंड स्टेज खेल कर प्ले ऑफ के लिए क्वालीफाई करेंगीऔर फिर वो प्रतिष्ठित आईपीएल ट्रॉफी को जीतने के लिए बढ़ेंगी। इसके लिए प्रत्येक टीम को पॉइंट्स टेबल में टॉप ४ में अपनी जगह को सुनिश्चित करना होगा।</p>
<p></p>
<table class="pointtable">
    <thead>
        <tr class="row-1">
            <th>टीम</th>
            <th>मैच</th>
            <th>जीते</th>
            <th>हारे</th>
            <th>टाई</th>
            <th>अंक </th>
            <th>N.R.R</th>
        </tr>
    </thead>
    <tbody>
        <tr class="even">
            <td>मुंबई इंडियंस (MI)</td>
            <td>02</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>2</td>
            <td>+0.993</td>
        </tr>
        <tr class="row-3 odd">
            <td>राजस्थान रॉयल्स (RR)</td>
            <td>01</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>+0.800</td>
        </tr>
        <tr class="row-4 even">
            <td>
                रॉयल चैलेंजर्स बैंगलोर (RCB)</td>
            <td>01</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>+0.500</td>
    </tr>
    <tr class="row-5 odd">
        <td>दिल्ली कैपिटल्स (DC)</td>
        <td>01</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td>+0.000</td>
    </tr>
    <tr class="row-6 even">
        <td>चेन्नई सुपर किंग्स (CSK)</td>
        <td>02</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>2</td>
        <td>-0.145</td>
    </tr>
    <tr class="row-7 odd">
        <td>किंग्स XI पंजाब (KXIP)</td>
        <td>01</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>00</td>
        <td>+0.000</td>
    </tr>
    <tr class="row-8 even">
        <td>सन राइज़र्स हैदराबाद (SRH)</td>
        <td>01</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>00</td>
        <td>-0.500</td>
    </tr>
    <tr class="row-9 odd">
        <td>कोलकाता नाईट राइडर्स (KKR)</td>
        <td>01</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>00</td>
        <td>-2.450</td>
    </tr>
</tbody>
</table>


<p></p>
<p>आईपीएल २०२० के पहले मैच में शानदार जीत के बाद चेन्नई सुपर किंग्स ने पॉइंट्स टेबल (Points Table) में अपना खाता खोला और २ पॉइंट अर्जित किये, वहीं मुंबई इंडियंस का पॉइंट शून्य (0) है ।</p>
<p>आईपीएल के दूसरे मैच में सुपर ओवर में बहुत ही रोमांचक जीत के साथ दिल्ली कैपिटल्स (Delhi Capitals) ने २ अंक पॉइंट्स टेबल में अर्जित किये, वहीं किंग्स एलेवेन पंजाब का पॉइंट 0 है ।</p>
<p>इंडियन प्रीमियर लीग २०२० का तीसरा मैच रॉयल चैलेंजर्स बैंगलोर बनाम सनराइजर्स हैदराबाद खेला गया और RCB ने ये मैच १० रन से जीत लिया। इस जीत के साथ ही RCB यानि रॉयल चैलेंजर्स बैंगलोर ने IPL पॉइंट्स टेबल (IPL Points Table) में २ अंक से अपना खाता शुरू कर दिया, वहीँ SRH यानि सनराइजर्स हैदराबाद को 0 अंक प्राप्त हुए।</p>
<p>राजस्थान रॉयल्स ने स्मिथ की कप्तानी में चेन्नई सुपर किंग्स को अपने आईपीएल २०२० के पहले मैच में १६ रन से हरा दिया। तीन बार की इंडियन प्रीमियर लीग १३ का आगाज़ राजस्थान रॉयल्स ने शानदार जीत के साथ किया है और इस जीत का श्रेय स्टीव स्मिथ और संजू सेमसन के बेहतरीन परियों को जाता है। इस जीत के साथ राजस्थान रॉयल्स ने आईपीएल पॉइंट्स टेबल में अपने २ अंक सुनिश्चित कर लिए हैं।</p>
<p>आईपीएल १३ का पांचवा मुकाबला मुंबई इंडियंस और कोलकाता नाइट राइडर्स के बीच अबुधाबी के शेख जायद स्टेडियम में खेला गया, जिसमे मुंबई इंडियंस ने अपनी जीत का खाता खोला और कोलकाता नाइट राइडर्स ४९ रन से करारी शिकस्त दी। इस जीत के साथ ही मुंबई इंडियंस के पॉइंट्स टेबल का खाता भी खुला और उन्होंने २ अंक अर्जित किये वहीं कोलकाता नाइट राइडर्स के अंक आईपीएल पॉइंट्स टेबल में 0 (शून्य) हैं।</p>
<h2>आईपीएल २०२० पॉइंटस टेबल के नियम –</h2>
<p>जैसा पहले बताया गया है की हर टीम का प्राइमरी टारगेट पहले अपने आपको पॉइंट्स टेबल में टॉप ४ में बनके रखना। उसके बाद टीम का लेश्या होगा अपने आपको टॉप २ में रखना जो उनको फाइनल्स में पहुंचने का अतिरिक्त लाभ देता है। टीम की स्टैंडिंग पॉइंट्स टेबल में उनकी जीत के साथ बनती है और अगर कोई टीम के शामे पॉइंट्स हैं तो वहां पर नेट रन रेट (NRR) को भी देखा जाता है।</p>
<h2>पॉइंट्स को बनाने के नियम हैं –</h2>
<ol>
<li>हर टीम को जीतने पर २ पॉइंट मिलते हैं</li>
<li>हर टीम को १ पॉइंट मिलते है अगर मैच रद्द होता है या फिर किसी कारण से बंद होता है जिसका परिणाम अगर नो रिजल्ट्स होता है</li>
<li>टीम की हार पर उसको 0 पॉइंट्स मिलते हैं</li>
</ol>
<p><strong>NRR –</strong> जैसे जैसे टूर्नामेंट आगे बढ़ता है नेट रन रेट बहुत ही महत्त्वपूर्ण होता जाता है और अक्सर टीम्स पॉइंट्स के आधार पर टाईड की सिचुएशन पर पहुँच जाती है।</p>
</article>
                                        <p class="web_title"><strong>Web Title:</strong> आईपीएल २०२० पॉइंट्स टेबल, IPL 2020 Points Table, IPL 13 Points Table</p>																	</section>
                                                                                                    </section>
                <!-- end:right section -->
                <!-- start:left section -->
                <section class="cell cell-width-28">
                    <section class="aside-Box">
                        <!-- start:ipl widget -->
                        <div class="iplwidget">
                            <div class="bghead">
                                <a  href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/">
                                    <h3>
                                        IPL 2020
                                    </h3>
                                </a>
                            </div>
                            <!-- start:Today Matches -->
                            <div class="bg-orange">
                                <a class="setTitle" href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/">
                                    Today's Match In IPL
                                </a>
                            </div>
                            <a class="setdec" href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/">
                                <div class="pad10 bgm">
                                    <div class="dispt mauto">
                                        <div class="dispc">
                                            <div class="mauto mainbg mi"></div>
                                        </div>                                       
                                        <div class="settxt1 dispc">MUMBAI INDIANS</div> 
                                    </div>
                                    <div class="settxt2"> vs</div>
                                    <div class="dispt mauto">
                                        <div class="dispc">
                                            <div class="mauto mainbg csk"></div>
                                        </div>                                       
                                        <div class="settxt1 dispc">CHENNAI SUPER KING</div> 
                                    </div>
                            </div>   
                            </a>
                                                        
                            <!-- end:Today Matches -->
                            <!-- start:Today Matches -->
                            <div class="bgm" style="border-top:1px solid #eee;background-color: aliceblue;">
                                <div class="pad10">
                                    <div class="dispt mauto">
                                        <div class="dispc">
                                            <svg height="10" width="10" class="blinking">
                                                <circle cx="5" cy="5" r="10" fill="red" />                                            
                                            </svg> 
                                        </div>
                                        <div class="dispc settxt3">LIVE SCORE</div>
                                    </div>
                                    <div class="dispt pada mauto">
                                        <div class="dispc setcell1">
                                           <p>मुंबई इंडियंस</p> 
                                           <p class="padb">10/1</p>
                                           <p class="padb">(0.0)</p>
                                        </div>
                                        <div class="dispc setcell1">
                                            <p>चेन्नई सुपर किंग्स</p> 
                                            <p class="padb">0/0</p>
                                            <p class="padb">(0.0)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end:Today Matches -->
                           

                            <!-- start:Today Matches -->
                            <div>
                                <div>
                                    <a href="https://www.suprabhatbharat.com/sports-news-hindi/" class="button gray">IPL NEWS</a>
                                </div>                                
                            </div>
                            <!-- end:Today Matches -->

                           

                        </div>
                        <!-- end:ipl widget -->
                        <!-- start:corona section -->
                        <article class="coronaWidget">

                            <article>
                                <h3>
                                    <a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/">कोरोना वायरस (Covid-19) न्यूज़ और अपडेट</a>
                                </h3>
                            </article>
                            <ul>
                                <li class="bg-blue">
                                    <a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/">
                                        <amp-img alt="Confirmed" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-infected.png?ssl=1" width="53" height="53" class="amp-wp-enforced-sizes i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" layout="intrinsic" i-amphtml-layout="intrinsic">
                                            <i-amphtml-sizer class="i-amphtml-sizer">
                                                <img alt="" aria-hidden="true" class="i-amphtml-intrinsic-sizer" role="presentation" src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzUzJyB3aWR0aD0nNTMnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgdmVyc2lvbj0nMS4xJy8+"></i-amphtml-sizer>
                                                    <noscript>
                                                        <img alt="Confirmed" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-infected.png?ssl=1" width="53" height="53" class="">
                                                    </noscript>
                                                    <img decoding="async" alt="Confirmed" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-infected.png?ssl=1" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
                                                    <i>Confirmed —</i> 
                                                    <i>2153010</i>
                                    </a>
                                </li>
                                <li class="bg-green"><a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/"><amp-img alt="Recovered" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-inactive.png?ssl=1" width="53" height="53" class="amp-wp-enforced-sizes i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" layout="intrinsic" i-amphtml-layout="intrinsic" style="--loader-delay-offset:140ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"><img alt="" aria-hidden="true" class="i-amphtml-intrinsic-sizer" role="presentation" src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzUzJyB3aWR0aD0nNTMnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgdmVyc2lvbj0nMS4xJy8+"></i-amphtml-sizer><noscript><img alt="Recovered" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-inactive.png?ssl=1" width="53" height="53" class=""></noscript><img decoding="async" alt="Recovered" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-inactive.png?ssl=1" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img><i>Recovered —</i> <i>1480884</i></a></li>
                                <li class="bg-red"><a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/"><amp-img alt="Deaths" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-death.png?ssl=1" width="53" height="53" class="amp-wp-enforced-sizes i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" layout="intrinsic" i-amphtml-layout="intrinsic" style="--loader-delay-offset:140ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"><img alt="" aria-hidden="true" class="i-amphtml-intrinsic-sizer" role="presentation" src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzUzJyB3aWR0aD0nNTMnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgdmVyc2lvbj0nMS4xJy8+"></i-amphtml-sizer><noscript><img alt="Deaths" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-death.png?ssl=1" width="53" height="53" class=""></noscript><img decoding="async" alt="Deaths" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-death.png?ssl=1" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img><i>Deaths —</i> <i>43379</i></a></li>
                                <li class="bg-orange"><a href="https://www.chatpatinews.com/coronavirus-covid-19-news-hindi/"><amp-img alt="Active" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-active.png?ssl=1" width="53" height="53" class="amp-wp-enforced-sizes i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout" layout="intrinsic" i-amphtml-layout="intrinsic" style="--loader-delay-offset:140ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"><img alt="" aria-hidden="true" class="i-amphtml-intrinsic-sizer" role="presentation" src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9JzUzJyB3aWR0aD0nNTMnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgdmVyc2lvbj0nMS4xJy8+"></i-amphtml-sizer><noscript><img alt="Active" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-active.png?ssl=1" width="53" height="53" class=""></noscript><img decoding="async" alt="Active" src="https://i1.wp.com/www.chatpatinews.com/wp-content/themes/cnews/img/icon-active.png?ssl=1" class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img><i>Active —</i> <i>628747</i></a></li>
                            </ul>
                        </article>
                        <!-- end:corona section -->
                        <!-- start:mirch masala section -->
                        <section class="cell cell-width-28">
                            <section class="aside-Box">


                                <!-- start:taza khabre -->
                                <article class="list-block">
                                    <article class="title-wrapper">
                                        <a href="#"><span>ताजा खबरें</span></a>
                                    </article>
                                    <article class="news-wrapper">
                                                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="https://www.suprabhatbharat.com/entertainment-news-hindi/bigg-boss-fame-actress-debolina-bhattacharjee-can-be-seen-in-nagin-5-in-an-important-role/" title="नागिन 5 मे बिगबॉस फेम अभिनेत्री देबोलीना भट्टाचार्जी दिख सकते है अहम भूमिका में…"><img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Debolina-Bharttacharjjee-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="Debolina Bharttacharjjee" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Debolina-Bharttacharjjee-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Debolina-Bharttacharjjee-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Debolina-Bharttacharjjee.jpg 900w" sizes="(max-width: 300px) 100vw, 300px"></a>
                                            </article>
                                            <p><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/bigg-boss-fame-actress-debolina-bhattacharjee-can-be-seen-in-nagin-5-in-an-important-role/" title="नागिन 5 मे बिगबॉस फेम अभिनेत्री देबोलीना भट्टाचार्जी दिख सकते है अहम भूमिका में…">नागिन 5 मे बिगबॉस फेम अभिनेत्री देबोलीना भट्टाचार्जी दिख सकते है अहम भूमिका में…</a></p>
                                        </article>
                                                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="https://www.suprabhatbharat.com/entertainment-news-hindi/promo-release-of-bigg-boss-14-salman-khan-will-shoot-the-show-from-his-farmhouse/" title="बिग-बॉस 14 का प्रोमो रिलीज, अपने फार्महाउस से शो की शूटींग करेंगें सलमान खान"><img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/bigoss-14-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/bigoss-14-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/bigoss-14-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/bigoss-14.jpg 900w" sizes="(max-width: 300px) 100vw, 300px"></a>
                                            </article>
                                            <p><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/promo-release-of-bigg-boss-14-salman-khan-will-shoot-the-show-from-his-farmhouse/" title="बिग-बॉस 14 का प्रोमो रिलीज, अपने फार्महाउस से शो की शूटींग करेंगें सलमान खान">बिग-बॉस 14 का प्रोमो रिलीज, अपने फार्महाउस से शो की शूटींग करेंगें सलमान खान</a></p>
                                        </article>
                                                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="https://www.suprabhatbharat.com/entertainment-news-hindi/allegations-against-the-mumbai-police-regarding-the-postmortem-two-days-after-the-death-of-disha-salian/" title="दिशा सालियन के मौत के बाद दो दिन के बाद पोस्टमार्टम को लेकर मुम्बई पुलिस पर लग रहे आरोप"><img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Sushant-singh-rajput-and-disha-salian-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="Sushant singh rajput and disha salian" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Sushant-singh-rajput-and-disha-salian-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Sushant-singh-rajput-and-disha-salian-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/Sushant-singh-rajput-and-disha-salian.jpg 900w" sizes="(max-width: 300px) 100vw, 300px"></a>
                                            </article>
                                            <p><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/allegations-against-the-mumbai-police-regarding-the-postmortem-two-days-after-the-death-of-disha-salian/" title="दिशा सालियन के मौत के बाद दो दिन के बाद पोस्टमार्टम को लेकर मुम्बई पुलिस पर लग रहे आरोप">दिशा सालियन के मौत के बाद दो दिन के बाद पोस्टमार्टम को लेकर मुम्बई पुलिस पर लग रहे आरोप</a></p>
                                        </article>
                                                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="https://www.suprabhatbharat.com/hindi-news-trending/know-which-mistake-caused-the-air-india-express-flight-to-crash-at-kozhikode-airport-9-years-ago-it-was-warned/" title="जानें  किस गलती की वजह से  कोझीकोड एयरपोर्ट पर क्रैश हुआ था एयर इंडिया एक्सप्रेस फ्लाइट, 9 साल पहले मिली थी चेतावनी"><img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/kozhikode-airport-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/kozhikode-airport-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/kozhikode-airport-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/kozhikode-airport.jpg 900w" sizes="(max-width: 300px) 100vw, 300px"></a>
                                            </article>
                                            <p><a href="https://www.suprabhatbharat.com/hindi-news-trending/know-which-mistake-caused-the-air-india-express-flight-to-crash-at-kozhikode-airport-9-years-ago-it-was-warned/" title="जानें  किस गलती की वजह से  कोझीकोड एयरपोर्ट पर क्रैश हुआ था एयर इंडिया एक्सप्रेस फ्लाइट, 9 साल पहले मिली थी चेतावनी">जानें  किस गलती की वजह से  कोझीकोड एयरपोर्ट पर क्रैश हुआ था एयर इंडिया एक्सप्रेस फ्लाइट, 9 साल पहले मिली थी चेतावनी</a></p>
                                        </article>
                                                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="https://www.suprabhatbharat.com/hindi-news-trending/aaj-ka-rashifal-09-august-2020/" title="Aaj Ka Rashifal: आज का राशिफल 09 अगस्त 2020"><img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/rashifal_-7-300x200.jpg" class="attachment-medium size-medium wp-post-image" alt="Horoscope" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/rashifal_-7-300x200.jpg 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/rashifal_-7-768x512.jpg 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/rashifal_-7.jpg 900w" sizes="(max-width: 300px) 100vw, 300px"></a>
                                            </article>
                                            <p><a href="https://www.suprabhatbharat.com/hindi-news-trending/aaj-ka-rashifal-09-august-2020/" title="Aaj Ka Rashifal: आज का राशिफल 09 अगस्त 2020">Aaj Ka Rashifal: आज का राशिफल 09 अगस्त 2020</a></p>
                                        </article>
                                                                        <article class="news-box">
                                            <article class="news-img">
                                                <a href="https://www.suprabhatbharat.com/hindi-news-trending/happy-birthday-mahesh-babu-special-things-related-to-tamil-actor-mahesh-babu/" title="Happy Birthday Mahesh Babu: तमिल एक्टर महेश बाबू से जुड़ी खास बातें"><img width="300" height="200" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/mahesh_2-1-300x200.png" class="attachment-medium size-medium wp-post-image" alt="Mahesh Babu" loading="lazy" srcset="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/mahesh_2-1-300x200.png 300w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/mahesh_2-1-768x512.png 768w, https://www.suprabhatbharat.com/wp-content/uploads/2020/08/mahesh_2-1.png 900w" sizes="(max-width: 300px) 100vw, 300px"></a>
                                            </article>
                                            <p><a href="https://www.suprabhatbharat.com/hindi-news-trending/happy-birthday-mahesh-babu-special-things-related-to-tamil-actor-mahesh-babu/" title="Happy Birthday Mahesh Babu: तमिल एक्टर महेश बाबू से जुड़ी खास बातें">Happy Birthday Mahesh Babu: तमिल एक्टर महेश बाबू से जुड़ी खास बातें</a></p>
                                        </article>
                                                                    </article>
                                </article>
                                <!-- end:taza khabre -->






                                <article class="ad-banner noBottomMargin">
                                    <img src="./assets/images/300x250.png" alt="" class="imgWidth" />
                                </article>
                            </section>
                        </section>
                        <!-- end:mirch masala section -->
                    </section>
                </section>
                <!-- end:right section -->
            </section>
            

        </section>
    </section>

    <!-- start: Footer Component -->
    <section class="container-fluid footer">
        <section class="container">
            <footer>
                <article class="box-wraper">
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">होम पेज</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">ट्रेंडिंग न्यूज</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">फैक्ट फाइल</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">मिर्च मसाला</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">गैजेट्स</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">हमारे बारे में</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">संपर्क करें</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">गोपनीयता</a>
                            </li>
                            <li>
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                                <a href="#">डिस्क्लेमर</a>
                            </li>
                        </ul>
                    </nav>
                </article>
                <nav class="social-footer-links">
                    <span>Follow Us</span>
                    <article class="footer-follow">
                        <a href="#" title="facebook" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" title="twitter" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" title="instagram" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z">
                                </path>
                                <path
                                    d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z">
                                </path>
                                <path
                                    d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" title="rss" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                viewBox="0 0 32 32">
                                <path
                                    d="M4.259 23.467c-2.35 0-4.259 1.917-4.259 4.252 0 2.349 1.909 4.244 4.259 4.244 2.358 0 4.265-1.895 4.265-4.244-0-2.336-1.907-4.252-4.265-4.252zM0.005 10.873v6.133c3.993 0 7.749 1.562 10.577 4.391 2.825 2.822 4.384 6.595 4.384 10.603h6.16c-0-11.651-9.478-21.127-21.121-21.127zM0.012 0v6.136c14.243 0 25.836 11.604 25.836 25.864h6.152c0-17.64-14.352-32-31.988-32z">
                                </path>
                            </svg>
                        </a>
                    </article>
                </nav>
            </footer>
        </section>
    </section>
    <section class="container-fluid copy-right">
        <section class="container">
            Copyright &copy; 2020 News Template. All rights reserved.
        </section>
    </section>
     <!-- end: Footer Component -->
   
</body>

</html>