<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- fix mandatory component -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Wordpress Template</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="./favicon.ico" />
    <meta name="author" content="" />

    <meta name="contact" content="" />
    <meta name="distribution" content="global" />
    <meta name="language" content="English" />
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="" />

    <link rel="canonical" href="" />

    <link rel="icon" href="favicon.ico" />
    <!-- Default font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet" />
    <!-- style:css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
</head>

<body class="post-template-default single single-post postid-20616 single-format-standard darkTheme amp-mode-touch" style="opacity: 1; visibility: visible; animation: 0s ease 0s 1 normal none running none;">
	<div class="darkTheme lightTheme"></div>
	<!-- start: Header Component -->
	<section class="container-fluid header">
        <section class="container">
            <section class="headerWrapper">
                <section class="hamburger-menu-wrap">
                    <!-- hamburger button -->
                    <input type="checkbox" class="toggler">
                    <article class="hamburger">
                        <article></article>
                    </article>
                    <!-- menu items -->
                    <article class="menu-overlay"></article>
                    <article class="menu">
                        <ul><li id="menu-item-650" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-650"><a href="https://www.suprabhatbharat.com">होम पेज</a></li>
<li id="menu-item-647" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-647"><a href="https://www.suprabhatbharat.com/india-news-hindi/">भारत समाचार</a></li>
<li id="menu-item-19578" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-19578"><a href="https://www.suprabhatbharat.com/latest-hindi-news/">ताजा खबरें</a></li>
<li id="menu-item-649" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-649"><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/">मिर्च मसाला</a></li>
<li id="menu-item-646" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-646"><a href="https://www.suprabhatbharat.com/gadget-news-hindi/">गैजेट्स</a></li>
<li id="menu-item-18984" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18984"><a href="https://www.suprabhatbharat.com/faqs-what-how-to/">FAQs</a></li>
<li id="menu-item-18983" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18983"><a href="https://www.suprabhatbharat.com/photo-story/">फोटो स्टोरी</a></li>
<li id="menu-item-19020" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19020"><a href="https://www.suprabhatbharat.com/business-news-hindi/">बिज़नेस न्यूज़</a></li>
<li id="menu-item-19206" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-19206"><a href="https://www.suprabhatbharat.com/sports-news-hindi/">खेल समाचार</a></li>
<li id="menu-item-19577" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19577"><a href="https://www.suprabhatbharat.com/lifestyle/">लाइफस्टाइल</a></li>
<li id="menu-item-3853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3853"><a href="https://www.suprabhatbharat.com/about-us/">हमारे बारे में</a></li>
<li id="menu-item-4179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4179"><a href="https://www.suprabhatbharat.com/contact-us/">संपर्क करें</a></li>
<li id="menu-item-3854" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-3854"><a href="https://www.suprabhatbharat.com/privacy-policy/">गोपनीयता</a></li>
<li id="menu-item-3855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3855"><a href="https://www.suprabhatbharat.com/disclaimer/">डिस्क्लेमर</a></li>
</ul>
                    </article>
                    <!-- End  hamburger -->
                </section>
                <!-- Logo -->
                <article class="logoText">
                    <a href="https://www.suprabhatbharat.com"><img src="https://i1.wp.com/www.suprabhatbharat.com/wp-content/themes/sb/images/logo.png?ssl=1" class="logo" alt="Suprabhat Bharat - सुप्रभात भारत हिंदी न्यूज़" width="317" height="67"></a>                    <span class="timeStamp">Thu, Sep 24, 2020</span>
                </article>
                <article class="themeModeSwitch">
                    <label>
													<input type="checkbox" checked="" onchange="javascript:changeTheme(this)">
						                        <span></span>
                    </label>
                </article>
        	</section>
        </section>
    </section>
	<div style="width: 100%; height: auto; clear: both; text-align: center;">
        <ins class="adsbygoogle" style="display:inline-block;width:320px;height:50px" data-ad-client="ca-pub-6863838581737364" data-ad-slot="8823703892"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>    </div>
    <!-- Menu Component -->
    <section class="container-fluid nav">
        <section class="container">
			<ul itemscope="" itemtype="http://schema.org/SiteNavigationElement"><li itemprop="name" id="menu-item-633" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-633"><a itemprop="url" href="https://www.suprabhatbharat.com">होम पेज</a></li>
<li itemprop="name" id="menu-item-617" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-617"><a itemprop="url" href="https://www.suprabhatbharat.com/india-news-hindi/">भारत समाचार</a></li>
<li itemprop="name" id="menu-item-19579" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-19579"><a itemprop="url" href="https://www.suprabhatbharat.com/latest-hindi-news/">ताजा खबरें</a></li>
<li itemprop="name" id="menu-item-619" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-619"><a itemprop="url" href="https://www.suprabhatbharat.com/entertainment-news-hindi/">मिर्च मसाला</a></li>
<li itemprop="name" id="menu-item-616" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-616"><a itemprop="url" href="https://www.suprabhatbharat.com/gadget-news-hindi/">गैजेट्स</a></li>
<li itemprop="name" id="menu-item-18982" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18982"><a itemprop="url" href="https://www.suprabhatbharat.com/faqs-what-how-to/">FAQs</a></li>
<li itemprop="name" id="menu-item-18981" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18981"><a itemprop="url" href="https://www.suprabhatbharat.com/photo-story/">फोटो स्टोरी</a></li>
<li itemprop="name" id="menu-item-19019" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19019"><a itemprop="url" href="https://www.suprabhatbharat.com/business-news-hindi/">बिज़नेस न्यूज़</a></li>
<li itemprop="name" id="menu-item-19207" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-19207"><a itemprop="url" href="https://www.suprabhatbharat.com/sports-news-hindi/">खेल समाचार</a></li>
<li itemprop="name" id="menu-item-19580" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19580"><a itemprop="url" href="https://www.suprabhatbharat.com/lifestyle/">लाइफस्टाइल</a></li>
</ul>
        </section>
    </section>
    <!-- end: Header Component -->

    <!-- start: trending topics/breaking news -->
    <section class="container-fluid page-wrapper topBottomPadding_1">
        <section class="container flexDirection hiddenx">
            <article class="trendingTopics">
                <span class="title">ट्रेंडिंग:</span>
                <ul><li id="menu-item-19388" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19388"><a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/">IPL 2020</a></li>
<li id="menu-item-15142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15142"><a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/kkr-vs-mi-live-score-ipl-2020/">KKR vs MI Live Score</a></li>
<li id="menu-item-20638" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-20638"><a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/points-table-indian-premier-league/" aria-current="page">आईपीएल पॉइंटस टेबल २०२०</a></li>
<li id="menu-item-20639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20639"><a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/ipl-2020-schedule-time-table-ipl-2020-ka-schedule/">आईपीएल 2020 शेड्यूल</a></li>
<li id="menu-item-14570" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14570"><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/anushka-and-virat-house-is-going-to-be-coming-soon-anushka-sharma-tweets-good-news-to-the-fans/">कोरोना वायरस अपडेट</a></li>
</ul>
            </article>
                    </section>
    </section>
    <!-- end: trending topics/breaking news -->
	<section class="container-fluid page-wrapper topBottomPadding">
        <section class="container flexDirection">
			<article><ul class="breadcrumb"><li><a href="https://www.suprabhatbharat.com/">Home</a></li><li><a href="https://www.suprabhatbharat.com/sports-news-hindi/">खेल समाचार</a></li><li><a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/">IPL 2020</a></li><li class="subb">आईपीएल पॉइंटस टेबल २०२० - IPL POINTS TABLE 2020</li></ul></article><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.suprabhatbharat.com\/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.suprabhatbharat.com\/sports-news-hindi\/","name":"खेल समाचार"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.suprabhatbharat.com\/sports-news-hindi\/ipl\/","name":"IPL 2020"}},{"@type":"ListItem","position":4,"item":{"@id":null,"name":"आईपीएल पॉइंटस टेबल २०२० - IPL POINTS TABLE 2020"}}]}</script>            <section class="page-row">
                <section class="cell cell-width-72 margin-right direction-column" style="height: auto !important;">
                    <section class="commonArtilce" id="post-19566" style="height: auto !important;">
                                        <h1>National Sports Day: ऑनलाइन दिए जाएंगे खिलाड़ियों को सम्मान, पीएम मोदी ने ध्यानचंद को दी श्रद्धांजलि</h1>																		<article class="news-story-snip"><p>दिग्गज हॉकी खिलाड़ी मेजर ध्यानचंद की जयंती को खेल दिवस के रूप में मनाया जाता है। 29 अगस्त को ही राष्ट्रीय खेल पुरस्कार भी दिए जाते हैं। कोरोना के कारण इस बार राष्ट्रीय खेल पुरस्कार वर्चुअल तरीके से दिए जाएंगे।ऐसा पहली बार होगा, जब खेल दिवस के मौके पर राष्ट्रपति भवन में अवॉर्ड सेरेमनी नहीं होगी।</p>
</article>
    <!-- start:meta data-->
    <article class="above-entry-meta"><span>4 min read,</span>
        <span><i>Written by:</i> Mukul Dwivedi,</span>
        <span><i>Updated:</i> 26 Sep 2020 21:19 PM IST</span>
    </article>
    <!-- end:meta data-->

    <!-- start:social sharing data-->
    <section class="above-entry-social">
                                                <amp-social-share class="rounded i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined amp-social-share-facebook i-amphtml-layout" type="facebook" data-param-app_id="994103277640907" width="40" height="40" i-amphtml-layout="fixed" style="width: 40px; height: 40px;" role="button" tabindex="0"></amp-social-share>
        <amp-social-share class="rounded i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined amp-social-share-twitter i-amphtml-layout" type="twitter" width="40" height="40" i-amphtml-layout="fixed" style="width: 40px; height: 40px;" role="button" tabindex="0"></amp-social-share>
                                                <amp-social-share class="rounded i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined amp-social-share-whatsapp i-amphtml-layout" type="whatsapp" width="40" height="40" i-amphtml-layout="fixed" style="width: 40px; height: 40px;" role="button" tabindex="0"></amp-social-share>
                                                <amp-social-share class="rounded i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined amp-social-share-pinterest i-amphtml-layout" type="pinterest" data-param-media="https://amp.dev/static/samples/img/amp.jpg" width="40" height="40" i-amphtml-layout="fixed" style="width: 40px; height: 40px;" role="button" tabindex="0"></amp-social-share>
        <amp-social-share class="rounded i-amphtml-element i-amphtml-layout-fixed i-amphtml-layout-size-defined amp-social-share-email i-amphtml-layout" type="email" width="40" height="40" i-amphtml-layout="fixed" style="width: 40px; height: 40px;" role="button" tabindex="0"></amp-social-share>
                                            </section>
    <!-- end:social sharing data-->

    <!-- start:article image-->
    <article class="news-img hover">
    <img width="900" height="600" src="https://www.suprabhatbharat.com/wp-content/uploads/2020/08/national-sports-day.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image jetpack-lazy-image jetpack-lazy-image--handled" alt="" loading="lazy" srcset="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/08/national-sports-day.jpg?w=900&amp;ssl=1 900w, https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/08/national-sports-day.jpg?resize=300%2C200&amp;ssl=1 300w, https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/08/national-sports-day.jpg?resize=768%2C512&amp;ssl=1 768w" data-lazy-loaded="1" sizes="(max-width: 900px) 100vw, 900px"><p class="wp-caption-text">पूरे देश में आज (29 अगस्त) को राष्ट्रीय खेल दिवस मनाया जा रहा है</p>									</article>
    <!-- end:article image-->
    <article class="news-story" style="height: auto !important;">
        <p>दिग्गज हॉकी खिलाड़ी मेजर ध्यानचंद की जयंती को खेल दिवस के रूप में मनाया जाता है। 29 अगस्त को ही राष्ट्रीय खेल पुरस्कार भी दिए जाते हैं।&nbsp; राष्ट्रीय खेल दिवस पर प्रधानमंत्री नरेंद्र मोदी ने मेजर ध्यानचंद को ट्वीट कर श्रद्धांजलि दी। पीएम ने ट्वीट किया, ‘आज राष्ट्रीय खेल दिवस पर, हम मेजर ध्यानचंद को श्रद्धांजलि देते हैं, जिनकी हॉकी स्टिक के साथ जादू को कभी नहीं भुलाया जा सकता। आज हमारे प्रतिभाशाली एथलीटों की सफलता के लिए परिवारों, कोचों और सहयोगी कर्मचारियों द्वारा दिए गए उत्कृष्ट समर्थन की सराहना करने का भी दिन है।’</p><div style="width: 100%; height: auto; clear: both; text-align: center;padding:10px 0;"><ins class="adsbygoogle" style="display: block; transition: none 0s ease 0s; outline: none; border: none; padding: 0px; border-spacing: 0px; margin-left: -15px; width: 320px; z-index: 30; height: 266px;" data-ad-client="ca-pub-6863838581737364" data-ad-slot="2373985235" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:266px;margin:0;padding:0;position:relative;visibility:visible;width:320px;background-color:transparent;"><ins id="aswift_2_anchor" style="display:block;border:none;height:266px;margin:0;padding:0;position:relative;visibility:visible;width:320px;background-color:transparent;"><iframe width="320" height="266" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left: 0px; position: absolute; top: 0px; border: 0px; width: 320px; height: 266px; overflow: visible;"></iframe></ins></ins></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
<p>कोरोना के कारण इस बार राष्ट्रीय खेल पुरस्कार वर्चुअल तरीके से दिए जाएंगे।ऐसा पहली बार होगा, जब खेल दिवस के मौके पर राष्ट्रपति भवन में अवॉर्ड सेरेमनी नहीं होगी। इस मौके पर राष्ट्रपति रामनाथ कोविंद राजीव गांधी खेल अवॉर्ड, अर्जुन अवॉर्ड, द्रोणाचार्य अवॉर्ड और ध्यानचंद आजीवन अवॉर्ड देंगे। देखिए किन-किन खिलाड़ियों को मिलेगा कौन सा सम्मान-</p>
<h2><strong>पांच खिलाड़ियों को खेल रत्न मिलेगा</strong></h2>
<p>पहली बार पांच खिलाड़ियों को खेल रत्न मिलेगा। इसमें रोहित शर्मा (क्रिकेट), मरियप्पन टी (पैरा एथलीट), मनिका बत्रा (टेबल टेनिस), विनेश फोगाट (रेसलिंग) और रानी रामपाल (महिला हॉकी) शामिल हैं। रोहित देश का सबसे बड़ा खेल सम्मान पाने वाले चौथे क्रिकेटर होंगे। उनसे पहले सचिन तेंदुलकर, महेंद्र सिंह धोनी और विराट कोहली को यह अवॉर्ड मिल चुका है।</p>
<h2><strong>74 खिलाड़ी और कोच को दिया जा रहा पुरस्कार</strong></h2>
<p>इस बार 7 अलग-अलग कैटेगरी में 74 खिलाड़ियों, कोच और खेल के क्षेत्र में काम करने वाले लोगों को सम्मानित किया जाएगा। इंशात शर्मा समेत 27 खिलाड़ियों को अर्जुन अवॉर्ड, 13 कोच को द्रोणाचार्य अवॉर्ड, 15 लोगों को ध्यानचंद अवॉर्ड और 8 को तेनजिंग नॉर्गे नेशनल एडवेंचर अवॉर्ड दिया जाएगा। इसके अलावा 4 को राष्ट्रीय खेल प्रोत्साहन पुरस्कार और पंजाब यूनिवर्सिटी चंडीगढ़ को मौलाना अबुल कलाम आजाद ट्रॉफी से सम्मानित किया जाएगा।</p>
<h2><strong>द्रोणाचार्य अवॉर्ड (लाइफटाइम कैटगरी)&nbsp;2020</strong></h2>
<p>&nbsp;</p>
<table style="height: 278px;" border="1" width="100%" cellspacing="1" cellpadding="1">
<tbody>
<tr>
<td><strong>कोच का नाम</strong></td>
<td><strong>खेल</strong></td>
</tr>
<tr>
<td>धर्मेंद्र तिवारी</td>
<td>तीरंदाजी</td>
</tr>
<tr>
<td>स्वर्गीय पुरुषोत्तम राय</td>
<td>एथलेटिक्स</td>
</tr>
<tr>
<td>शिव सिंह</td>
<td>मुक्केबाजी</td>
</tr>
<tr>
<td>रोमेश पठानिया</td>
<td>हॉकी</td>
</tr>
<tr>
<td>कृष्णन कुमार हुड्डा</td>
<td>कबड्डी</td>
</tr>
<tr>
<td>विजय भालचंद्र मुनीश्वर</td>
<td>पैरा पॉवरलिफ्टिंग</td>
</tr>
<tr>
<td>नरेश कुमार</td>
<td>टेनिस</td>
</tr>
<tr>
<td>ओम प्रकाश दहिया</td>
<td>कुश्ती</td>
</tr>
</tbody>
</table>
<h2><strong>द्रोणाचार्य अवॉर्ड (रेगुलर कैटेगरी) 2020</strong></h2>
<table style="height: 177px;" border="1" width="100%" cellspacing="1" cellpadding="1">
<tbody>
<tr>
<td><strong>कोच का नाम</strong></td>
<td><strong>खेल</strong></td>
</tr>
<tr>
<td>जूड फेलिक्स</td>
<td>हॉकी</td>
</tr>
<tr>
<td>योगेश मालवीय</td>
<td>मलखंब</td>
</tr>
<tr>
<td>जसपाल राणा</td>
<td>निशानेबाजी</td>
</tr>
<tr>
<td>कुलदीप कुमार हंडू</td>
<td>वुशु</td>
</tr>
<tr>
<td>गौरव खन्ना</td>
<td>पैरा बैडमिंटन</td>
</tr>
</tbody>
</table>
<h2><strong>अर्जुन अवॉर्ड 2020</strong></h2>
<table style="height: 825px;" border="1" width="100%" cellspacing="1" cellpadding="1">
<tbody>
<tr>
<td><strong>खिलाड़ी का नाम</strong></td>
<td><strong>खेल</strong></td>
</tr>
<tr>
<td>अतानु दास</td>
<td>तीरंदाजी</td>
</tr>
<tr>
<td>दुती चंद</td>
<td>एथलेटिक्स</td>
</tr>
<tr>
<td>सात्विकसाईराज रेंकीरेड्डी</td>
<td>बैडमिंटन</td>
</tr>
<tr>
<td>चिराग शेट्टी</td>
<td>बैडमिंटन</td>
</tr>
<tr>
<td>विशेष भृगुवंशी</td>
<td>बास्केटबॉल</td>
</tr>
<tr>
<td>मनीष कौशिक</td>
<td>मुक्केबाजी</td>
</tr>
<tr>
<td>लवलीना बोरगोहेन</td>
<td>मुक्केबाजी</td>
</tr>
<tr>
<td>इशांत शर्मा</td>
<td>क्रिकेट</td>
</tr>
<tr>
<td>दीप्ती शर्मा</td>
<td>क्रिकेट</td>
</tr>
<tr>
<td>अजय आनंत सावंत</td>
<td>घुड़सवारी</td>
</tr>
<tr>
<td>संदेश झिंगन</td>
<td>फुटबॉल</td>
</tr>
<tr>
<td>अदिति अशोक</td>
<td>गोल्फ</td>
</tr>
<tr>
<td>आकाशदीप सिंह</td>
<td>ह़ॉकी</td>
</tr>
<tr>
<td>दीपिका</td>
<td>हॉकी</td>
</tr>
<tr>
<td>दीपक</td>
<td>कबड्डी</td>
</tr>
<tr>
<td>सरिका सुधाकर काले</td>
<td>खो-खो</td>
</tr>
<tr>
<td>दत्तू बबन भोकानल</td>
<td>रोइंग</td>
</tr>
<tr>
<td>मनु भाकर</td>
<td>निशानेबाजी</td>
</tr>
<tr>
<td>सौरभ चौधरी</td>
<td>निशानेबाजी</td>
</tr>
<tr>
<td>मधुरिका सुहास पाटकर</td>
<td>टेबल टेनिस</td>
</tr>
<tr>
<td>दिविज शरण</td>
<td>टेनिस</td>
</tr>
<tr>
<td>शिवा केशवन</td>
<td>ल्यूज</td>
</tr>
<tr>
<td>दिव्या काकरान</td>
<td>कुश्ती</td>
</tr>
<tr>
<td>राहुल अवारे</td>
<td>कुश्ती</td>
</tr>
<tr>
<td>सुयश नारायण जाधव</td>
<td>पैरा तैराकी</td>
</tr>
<tr>
<td>संदीप</td>
<td>पैरा एथलीट</td>
</tr>
<tr>
<td>मनीष नरवाल</td>
<td>पैरा निशानेबाजी</td>
</tr>
</tbody>
</table>
<h2><strong>ध्यानचंद अवॉर्ड्स 2020</strong></h2>
<table style="height: 497px;" border="1" width="100%" cellspacing="1" cellpadding="1">
<tbody>
<tr>
<td><strong>खिलाड़ी का नाम</strong></td>
<td><strong>खेल</strong></td>
</tr>
<tr>
<td>कुलदीप सिंह भुल्लर</td>
<td>एथलेटिक्स</td>
</tr>
<tr>
<td>जिंसी फिलिप्स</td>
<td>एथलेटिक्स</td>
</tr>
<tr>
<td>प्रदीप गंधे</td>
<td>बैडमिंटन</td>
</tr>
<tr>
<td>तृप्ति मुरगुंडे</td>
<td>बैडमिंटन</td>
</tr>
<tr>
<td>एन उषा</td>
<td>मुक्केबाजी</td>
</tr>
<tr>
<td>लक्खा सिंह</td>
<td>मुक्केबाजी</td>
</tr>
<tr>
<td>सुखविंदर सिंह संधू</td>
<td>फुटबॉल</td>
</tr>
<tr>
<td>अजीत सिंह</td>
<td>हॉकी</td>
</tr>
<tr>
<td>मनप्रीत सिंह</td>
<td>कबड्डी</td>
</tr>
<tr>
<td>जे रंजीत कुमार</td>
<td>पैरा एथलीट</td>
</tr>
<tr>
<td>सत्यप्रकाश तिवारी</td>
<td>पैरा बैडमिंटन</td>
</tr>
<tr>
<td>मंजीत सिंह</td>
<td>रोइंग</td>
</tr>
<tr>
<td>सचिन नाग</td>
<td>तैराकी</td>
</tr>
<tr>
<td>नंदन पाल</td>
<td>टेनिस</td>
</tr>
<tr>
<td>नेत्रपाल हुड्डा</td>
<td>कुश्ती</td>
</tr>
</tbody>
</table>
<h2><strong>रोहित और विनेश अवॉर्ड सेरेमनी में शामिल नहीं होंगे</strong></h2>
<p>रोहित और रेसलर विनेश इस अवॉर्ड सेरेमनी में नहीं शामिल होंगे। रोहित यूएई में हैं, जबकि विनेश की कोरोना रिपोर्ट पॉजिटिव आई है। उनके अलावा महिला हॉकी टीम की कप्तान रानी रामपाल, पैरा एथलीट मरियप्पन थंगावेलु बेंगलुरु और कॉमनवेल्थ गेम्स चैम्पियन मनिका बत्रा पुणे से जुड़ेंगी।</p>
<h2><strong>वर्चुअल समारोह में 60 खिलाड़ी और कोच हिस्सा लेंगे</strong></h2>
<p>पहले इस अवॉर्ड सेरेमनी में कुल 74 एथलीट्स और कोच शामिल होने वाले थे। लेकिन शुक्रवार रात खेल मंत्रालय ने जो लिस्ट जारी की, उसमें सिर्फ 60 खिलाड़ियों और कोच का ही नाम है। 14 लोग अवॉर्ड सेरेमनी में नहीं रहेंगे। वर्चुअल अवॉर्ड सेरेमनी के लिए स्पोर्ट्स अथॉरिटी ऑफ इंडिया के 11 सेंटर्स में इंतजाम किए गए हैं। इसमें दिल्ली, जम्मू- कश्मीर, चंडीगढ़, मुंबई, बैंगलुरू, हैदराबाद, ईटानगर, कोलकाता, लखनऊ, पुणे और सोनीपत स्थित साई सेंटर के अलावा दिल्ली में विज्ञान भवन शामिल है।</p>
<h2><strong>खेल रत्न पाने वाले को अब 25 लाख रुपए मिलेंगे</strong></h2>
<p>खेल रत्न भारत का सबसे बड़ा खेल पुरस्कार है। पूर्व प्रधानमंत्री राजीव गांधी के नाम पर इसका नाम रखा गया है। हर साल देश के सर्वश्रेष्ठ खिलाड़ी को यह दिया जाता है। अब तक पुरस्कार के साथ खिलाड़ी को 7.5 लाख रुपए और एक प्रतिमा दी जाती थी। लेकिन अब खेल रत्न पुरस्कार पाने वाले को 25 लाख रुपए मिलेंगे। इसमें 300 फीसदी से ज्यादा की बढ़ोतरी की गई है।</p>
<p>अर्जुन अवॉर्ड हासिल करने वाले को 5 की जगह 15 लाख, द्रोणाचार्य अवॉर्डी को 5 की बजाय 10 लाख और मेजर ध्यानचंद लाइफटाइम अवॉर्ड पुरस्कार पाने वाले को 5 की जगह 15 लाख रुपए दिए जाएंगे।</p>
    </article>
                                        <p class="web_title"><strong>Web Title:</strong> National Sports Day: Sportspersons to be given online, PM Modi pays tribute to Dhyanchand</p>									<div style="width: 100%; height: auto; clear: both; text-align: center;padding:10px 0;"><ins class="adsbygoogle" style="display: block; transition: none 0s ease 0s; outline: none; border: none; padding: 0px; border-spacing: 0px; margin-left: -15px; width: 320px; z-index: 30; height: 266px;" data-ad-client="ca-pub-6863838581737364" data-ad-slot="5181231537" data-ad-format="auto" data-full-width-responsive="true" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display:inline-table;border:none;height:266px;margin:0;padding:0;position:relative;visibility:visible;width:320px;background-color:transparent;"><ins id="aswift_3_anchor" style="display:block;border:none;height:266px;margin:0;padding:0;position:relative;visibility:visible;width:320px;background-color:transparent;"><iframe width="320" height="266" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left: 0px; position: absolute; top: 0px; border: 0px; width: 320px; height: 266px; overflow: visible;"></iframe></ins></ins></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>								</section>
                                                                <article class="mta">
    <article class="list-row">
        <section class="cell cell-width-100 direction-column">
            <article class="list-block">
                <article class="listtitle">
                    <h5>Related News</h5>
                </article>
                <article class="list-box">
                    <article class="listList">
                                                                                <article class="list">
                            <a href="https://www.suprabhatbharat.com/sports-news-hindi/national-sport-day-2020-highlights-related-to-major-dhyanchand-known-as-hockey-magician/" title="National Sport Day 2020: हॉकी के जादूगर कहे जाने वाले मेजर ध्यानचंद से जुड़ी खास बातें" rel="bookmark">
                            <img width="300" height="200" src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/08/dhayanchandra3.png?fit=300%2C200&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="" loading="lazy" data-lazy-srcset="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/08/dhayanchandra3.png?w=900&amp;ssl=1 900w, https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/08/dhayanchandra3.png?resize=300%2C200&amp;ssl=1 300w, https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/08/dhayanchandra3.png?resize=768%2C512&amp;ssl=1 768w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/08/dhayanchandra3.png?fit=300%2C200&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">															</a>
                            <span><a href="https://www.suprabhatbharat.com/sports-news-hindi/national-sport-day-2020-highlights-related-to-major-dhyanchand-known-as-hockey-magician/" title="National Sport Day 2020: हॉकी के जादूगर कहे जाने वाले मेजर ध्यानचंद से जुड़ी खास बातें" rel="bookmark">National Sport Day 2020: हॉकी के जादूगर कहे जाने वाले मेजर ध्यानचंद से जुड़ी खास बातें</a>&gt;</span>
                        </article>
                                                                                <article class="list">
                            <a href="https://www.suprabhatbharat.com/sports-news-hindi/4-players-including-cricketer-rohit-sharma-wrestler-vinesh-phogat-recommended-for-rajiv-gandhi-khel-ratna-award/" title="राजीव गांधी खेल रत्न अवार्ड के लिए क्रिकेटर रोहित शर्मा, रेसलर विनेश फोगट समेत 4 खिलाड़ियों के नाम की सिफारिस" rel="bookmark">
                            <img width="300" height="200" src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/08/Rohit-Sharma.jpeg?fit=300%2C200&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="Rohit-Sharma" loading="lazy" data-lazy-srcset="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/08/Rohit-Sharma.jpeg?w=900&amp;ssl=1 900w, https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/08/Rohit-Sharma.jpeg?resize=300%2C200&amp;ssl=1 300w, https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/08/Rohit-Sharma.jpeg?resize=768%2C512&amp;ssl=1 768w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/08/Rohit-Sharma.jpeg?fit=300%2C200&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">															</a>
                            <span><a href="https://www.suprabhatbharat.com/sports-news-hindi/4-players-including-cricketer-rohit-sharma-wrestler-vinesh-phogat-recommended-for-rajiv-gandhi-khel-ratna-award/" title="राजीव गांधी खेल रत्न अवार्ड के लिए क्रिकेटर रोहित शर्मा, रेसलर विनेश फोगट समेत 4 खिलाड़ियों के नाम की सिफारिस" rel="bookmark">राजीव गांधी खेल रत्न अवार्ड के लिए क्रिकेटर रोहित शर्मा, रेसलर विनेश फोगट समेत 4 खिलाड़ियों के नाम की सिफारिस</a>&gt;</span>
                        </article>
                                                                            </article>
                </article>
            </article>
    </section></article>
</article>
                                                                    </section>
                				<section class="cell cell-width-28">
                    <section class="aside-Box">
						<div class="iplwidget"><div class="bghead"><a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/"><h3>IPL 2020</h3></a></div><div class="bg-orange setTitle">Today's Match In IPL</div><div class="pad10 bgm"><div class="dispt mauto"><div class="dispc"><div class="mauto mainbg kxip"></div></div><div class="settxt1 dispc">किंग्स XI पंजाब</div></div><div class="settxt2">vs</div><div class="dispt mauto"><div class="dispc"><div class="mauto mainbg rcb"></div></div><div class="settxt1 dispc">रॉयल चैलेंजर्स बैंगलोर</div></div></div><div><div><a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/ipl-2020-schedule-time-table-ipl-2020-ka-schedule/" class="button gray">IPL 2020 SCHEDULE</a></div></div></div>								<article class="coronaWidget">	
						<article>
				<h3><a href="https://www.suprabhatbharat.com/coronavirus-covid-19-news-hindi/">कोरोना वायरस (Covid-19) न्यूज़ और अपडेट</a></h3>
			</article>
			<ul>
				<li class="bg-blue"><a href="https://www.suprabhatbharat.com/coronavirus-covid-19-news-hindi/"><img alt="Confirmed" src="https://i1.wp.com/www.suprabhatbharat.com/wp-content/themes/sb/images/icon-infected.png?ssl=1">
						<i>Confirmed —</i> <i>5,732,518</i></a></li>
				<li class="bg-green"><a href="https://www.suprabhatbharat.com/coronavirus-covid-19-news-hindi/"><img alt="Recovered" src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/themes/sb/images/icon-inactive.png?ssl=1">
						<i>Recovered —</i> <i>4,674,987</i></a></li>
				<li class="bg-red"><a href="https://www.suprabhatbharat.com/coronavirus-covid-19-news-hindi/"><img alt="Deaths" src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/themes/sb/images/icon-death.png?ssl=1">
						<i>Deaths —</i> <i>91,149</i></a></li>
				<li class="bg-orange"><a href="https://www.suprabhatbharat.com/coronavirus-covid-19-news-hindi/"><img alt="Active" src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/themes/sb/images/icon-active.png?ssl=1">
						<i>Active —</i> <i>966,382</i></a></li>
			</ul>
		</article>						                        <article class="list-block">
                            <article class="title-wrapper">
                                <a href="https://www.suprabhatbharat.com/latest-hindi-news/"><span>ताजा खबरें</span></a>
                            </article>
                            <article class="news-wrapper">
																<article class="news-box">
                                    <article class="news-img">
                                        <a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/on-seeing-ms-dhoni-in-front-yashasvi-jaiswal-gave-such-a-reaction-being-highly-praised-on-social-media/" title="एमएस धोनी को सामने देखते ही यशस्वी जायसवाल ने दिया ऐसा रिएक्शन, सोशल मीडिया पर हो रही जमकर तारीफ"><img width="300" height="178" src="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/yashasvi-jaiswal-and-m-s-dhoni.jpg?fit=300%2C178&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="yashasvi jaiswal and m s dhoni" loading="lazy" data-lazy-srcset="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/yashasvi-jaiswal-and-m-s-dhoni.jpg?w=603&amp;ssl=1 603w, https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/yashasvi-jaiswal-and-m-s-dhoni.jpg?resize=300%2C178&amp;ssl=1 300w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/yashasvi-jaiswal-and-m-s-dhoni.jpg?fit=300%2C178&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></a>
                                    </article>
                                    <p><a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/on-seeing-ms-dhoni-in-front-yashasvi-jaiswal-gave-such-a-reaction-being-highly-praised-on-social-media/" title="एमएस धोनी को सामने देखते ही यशस्वी जायसवाल ने दिया ऐसा रिएक्शन, सोशल मीडिया पर हो रही जमकर तारीफ">एमएस धोनी को सामने देखते ही यशस्वी जायसवाल ने दिया ऐसा रिएक्शन, सोशल मीडिया पर हो रही जमकर तारीफ</a></p>
								</article>
																<article class="news-box">
                                    <article class="news-img">
                                        <a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/hardik-pandya-says-pollard-can-play-200-matches-for-mumbai-indians/" title="मुंबई इंडियंस के लिए 200 मैच खेल सकते हैं कीरोन पोलार्ड: हार्दिक पांड्या"><img width="300" height="188" src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/Hardik-Pandya-Kieron-Pollard.jpg?fit=300%2C188&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="Kieron Pollard and Hardik Pandya" loading="lazy" data-lazy-srcset="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/Hardik-Pandya-Kieron-Pollard.jpg?w=640&amp;ssl=1 640w, https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/Hardik-Pandya-Kieron-Pollard.jpg?resize=300%2C188&amp;ssl=1 300w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/Hardik-Pandya-Kieron-Pollard.jpg?fit=300%2C188&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></a>
                                    </article>
                                    <p><a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/hardik-pandya-says-pollard-can-play-200-matches-for-mumbai-indians/" title="मुंबई इंडियंस के लिए 200 मैच खेल सकते हैं कीरोन पोलार्ड: हार्दिक पांड्या">मुंबई इंडियंस के लिए 200 मैच खेल सकते हैं कीरोन पोलार्ड: हार्दिक पांड्या</a></p>
								</article>
																<article class="news-box">
                                    <article class="news-img">
                                        <a href="https://www.suprabhatbharat.com/business-news-hindi/petrol-diesel-price-today-24-september-2020-no-change-in-petrol-and-diesel-prices-know-the-price-of-oil-in-your-city/" title="Petrol Diesel Price Today: पेट्रोल व डिजल के दामो मे नही दिखा कोई बदलाव, जानिए अपने शहर मे तेल का कीमत"><img width="300" height="200" src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/petrol-Diesel-Price-today.png?fit=300%2C200&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="petrol Diesel Price today" loading="lazy" data-lazy-srcset="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/petrol-Diesel-Price-today.png?w=900&amp;ssl=1 900w, https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/petrol-Diesel-Price-today.png?resize=300%2C200&amp;ssl=1 300w, https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/petrol-Diesel-Price-today.png?resize=768%2C512&amp;ssl=1 768w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/petrol-Diesel-Price-today.png?fit=300%2C200&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></a>
                                    </article>
                                    <p><a href="https://www.suprabhatbharat.com/business-news-hindi/petrol-diesel-price-today-24-september-2020-no-change-in-petrol-and-diesel-prices-know-the-price-of-oil-in-your-city/" title="Petrol Diesel Price Today: पेट्रोल व डिजल के दामो मे नही दिखा कोई बदलाव, जानिए अपने शहर मे तेल का कीमत">Petrol Diesel Price Today: पेट्रोल व डिजल के दामो मे नही दिखा कोई बदलाव, जानिए अपने शहर मे तेल का कीमत</a></p>
								</article>
																<article class="news-box">
                                    <article class="news-img">
                                        <a href="https://www.suprabhatbharat.com/gadget-news-hindi/google-doodle-google-created-the-magnificent-doodle-on-the-80th-birth-anniversary-of-padma-shri-arati-saha/" title="Google Doodle: गूगल ने भारत की पद्मश्री तैराक आरती साहा (Arati Saha) की 80वीं जयंती पर बनाया शानदार Doodle"><img width="300" height="200" src="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/arati-sahas-.jpg?fit=300%2C200&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="" loading="lazy" data-lazy-srcset="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/arati-sahas-.jpg?w=900&amp;ssl=1 900w, https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/arati-sahas-.jpg?resize=300%2C200&amp;ssl=1 300w, https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/arati-sahas-.jpg?resize=768%2C512&amp;ssl=1 768w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/arati-sahas-.jpg?fit=300%2C200&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></a>
                                    </article>
                                    <p><a href="https://www.suprabhatbharat.com/gadget-news-hindi/google-doodle-google-created-the-magnificent-doodle-on-the-80th-birth-anniversary-of-padma-shri-arati-saha/" title="Google Doodle: गूगल ने भारत की पद्मश्री तैराक आरती साहा (Arati Saha) की 80वीं जयंती पर बनाया शानदार Doodle">Google Doodle: गूगल ने भारत की पद्मश्री तैराक आरती साहा (Arati Saha) की 80वीं जयंती पर बनाया शानदार Doodle</a></p>
								</article>
																<article class="news-box">
                                    <article class="news-img">
                                        <a href="https://www.suprabhatbharat.com/india-news-hindi/heavy-fire-after-explosion-in-ongc-plant-of-surat-windows-started-shaking-with-explosion/" title="सूरत के ओनजीसी प्लांट में धमाके के बाद लगी भीषण आग, धमाके से हिलने लगी खिड़कियां"><img width="300" height="200" src="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/ONGC.jpg?fit=300%2C200&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="" loading="lazy" data-lazy-srcset="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/ONGC.jpg?w=900&amp;ssl=1 900w, https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/ONGC.jpg?resize=300%2C200&amp;ssl=1 300w, https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/ONGC.jpg?resize=768%2C512&amp;ssl=1 768w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/ONGC.jpg?fit=300%2C200&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></a>
                                    </article>
                                    <p><a href="https://www.suprabhatbharat.com/india-news-hindi/heavy-fire-after-explosion-in-ongc-plant-of-surat-windows-started-shaking-with-explosion/" title="सूरत के ओनजीसी प्लांट में धमाके के बाद लगी भीषण आग, धमाके से हिलने लगी खिड़कियां">सूरत के ओनजीसी प्लांट में धमाके के बाद लगी भीषण आग, धमाके से हिलने लगी खिड़कियां</a></p>
								</article>
								                            </article>
						</article>
												                    </section>
                </section>            </section>
        </section>
    </section>
		<!-- Footer Component -->
	    <section class="container-fluid footer">
        <section class="container">
            <footer>
                <article class="box-wraper">
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <a href="https://www.suprabhatbharat.com">होम पेज</a>
                            </li>
                            <li>
                                <a href="https://www.suprabhatbharat.com/india-news-hindi/">भारत समाचार</a>
                            </li>
                            <li>
                                <a href="https://www.suprabhatbharat.com/what-and-how-to/">क्या और कैसे</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <a href="https://www.suprabhatbharat.com/entertainment-news-hindi/">मिर्च मसाला</a>
                            </li>
                            <li>
                                <a href="https://www.suprabhatbharat.com/gadget-news-hindi/">गैजेट्स</a>
                            </li>
                            <li>
                                <a href="https://www.suprabhatbharat.com/about-us/">हमारे बारे में</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <a href="https://www.suprabhatbharat.com/contact-us/">संपर्क करें</a>
                            </li>
                            <li>
                                <a href="https://www.suprabhatbharat.com/privacy-policy/">गोपनीयता</a>
                            </li>
                            <li>
                                <a href="https://www.suprabhatbharat.com/disclaimer/">डिस्क्लेमर</a>
                            </li>
                        </ul>
                    </nav>
                </article>
                <nav class="social-footer-links">
                    <span>Follow Us</span>
                    <article class="footer-follow">
                        <a href="https://www.facebook.com/suprabhatnews" title="facebook" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32">
                                <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z">
                                </path>
                            </svg>
                        </a>
                        <a href="https://twitter.com/suprabhatnews" title="twitter" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32">
                                <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z">
                                </path>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/suprabhatnews/" title="instagram" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32">
                                <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z">
                                </path>
                                <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z">
                                </path>
                                <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z">
                                </path>
                            </svg>
                        </a>
                        <a href="https://www.suprabhatbharat.com/feed/" title="rss" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32">
                                <path d="M4.259 23.467c-2.35 0-4.259 1.917-4.259 4.252 0 2.349 1.909 4.244 4.259 4.244 2.358 0 4.265-1.895 4.265-4.244-0-2.336-1.907-4.252-4.265-4.252zM0.005 10.873v6.133c3.993 0 7.749 1.562 10.577 4.391 2.825 2.822 4.384 6.595 4.384 10.603h6.16c-0-11.651-9.478-21.127-21.121-21.127zM0.012 0v6.136c14.243 0 25.836 11.604 25.836 25.864h6.152c0-17.64-14.352-32-31.988-32z">
                                </path>
                            </svg>
                        </a>
                    </article>
                </nav>
            </footer>
        </section>
    </section>
    <section class="container-fluid copy-right">
        <section class="container">
            Copyright © 2020 Suprabhat Bharat. All rights reserved.
        </section>
    </section>
<script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.9.1/_inc/build/photon/photon.min.js" id="jetpack-photon-js"></script>
<script type="text/javascript" src="https://www.suprabhatbharat.com/wp-content/plugins/jetpack/vendor/automattic/jetpack-lazy-images/src/js/lazy-images.min.js?ver=1.0.0" id="jetpack-lazy-images-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/5.5.1/wp-includes/js/wp-embed.min.js" id="wp-embed-js"></script>
<script type="text/javascript" src="https://stats.wp.com/e-202039.js" async="async" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.9.1',blog:'182172560',post:'20616',tz:'5.5',srv:'www.suprabhatbharat.com'} ]);
	_stq.push([ 'clickTrackerInit', '182172560', '20616' ]);
</script>
	        <div id="fbn-ad" style="background-color: white; bottom: 0px; position: fixed; text-align: center; width: 100%; z-index: 50;"><ins class="adsbygoogle" style="display:inline-block;width:320px;height:50px" data-ad-client="ca-pub-6863838581737364" data-ad-slot="5716472050"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    

</body>

</html>