<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- fix mandatory component -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Wordpress Template</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="./favicon.ico" />
    <meta name="author" content="" />

    <meta name="contact" content="" />
    <meta name="distribution" content="global" />
    <meta name="language" content="English" />
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="" />

    <link rel="canonical" href="" />

    <link rel="icon" href="favicon.ico" />
    <!-- Default font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet" />
    <!-- style:css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
</head>

<body class="post-template-default single single-post postid-20616 single-format-standard darkTheme amp-mode-touch" style="opacity: 1; visibility: visible; animation: 0s ease 0s 1 normal none running none;">
	<div class="darkTheme lightTheme"></div>
	<!-- start: Header Component -->
	<section class="container-fluid header">
        <section class="container">
            <section class="headerWrapper">
                <section class="hamburger-menu-wrap">
                    <!-- hamburger button -->
                    <input type="checkbox" class="toggler">
                    <article class="hamburger">
                        <article></article>
                    </article>
                    <!-- menu items -->
                    <article class="menu-overlay"></article>
                    <article class="menu">
                        <ul><li id="menu-item-650" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-650"><a href="https://www.suprabhatbharat.com">होम पेज</a></li>
<li id="menu-item-647" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-647"><a href="https://www.suprabhatbharat.com/india-news-hindi/">भारत समाचार</a></li>
<li id="menu-item-19578" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-19578"><a href="https://www.suprabhatbharat.com/latest-hindi-news/">ताजा खबरें</a></li>
<li id="menu-item-649" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-649"><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/">मिर्च मसाला</a></li>
<li id="menu-item-646" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-646"><a href="https://www.suprabhatbharat.com/gadget-news-hindi/">गैजेट्स</a></li>
<li id="menu-item-18984" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18984"><a href="https://www.suprabhatbharat.com/faqs-what-how-to/">FAQs</a></li>
<li id="menu-item-18983" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18983"><a href="https://www.suprabhatbharat.com/photo-story/">फोटो स्टोरी</a></li>
<li id="menu-item-19020" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19020"><a href="https://www.suprabhatbharat.com/business-news-hindi/">बिज़नेस न्यूज़</a></li>
<li id="menu-item-19206" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-19206"><a href="https://www.suprabhatbharat.com/sports-news-hindi/">खेल समाचार</a></li>
<li id="menu-item-19577" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19577"><a href="https://www.suprabhatbharat.com/lifestyle/">लाइफस्टाइल</a></li>
<li id="menu-item-3853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3853"><a href="https://www.suprabhatbharat.com/about-us/">हमारे बारे में</a></li>
<li id="menu-item-4179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4179"><a href="https://www.suprabhatbharat.com/contact-us/">संपर्क करें</a></li>
<li id="menu-item-3854" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-3854"><a href="https://www.suprabhatbharat.com/privacy-policy/">गोपनीयता</a></li>
<li id="menu-item-3855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3855"><a href="https://www.suprabhatbharat.com/disclaimer/">डिस्क्लेमर</a></li>
</ul>
                    </article>
                    <!-- End  hamburger -->
                </section>
                <!-- Logo -->
                <article class="logoText">
                    <a href="https://www.suprabhatbharat.com"><img src="https://i1.wp.com/www.suprabhatbharat.com/wp-content/themes/sb/images/logo.png?ssl=1" class="logo" alt="Suprabhat Bharat - सुप्रभात भारत हिंदी न्यूज़" width="317" height="67"></a>                    <span class="timeStamp">Thu, Sep 24, 2020</span>
                </article>
                <article class="themeModeSwitch">
                    <label>
													<input type="checkbox" checked="" onchange="javascript:changeTheme(this)">
						                        <span></span>
                    </label>
                </article>
        	</section>
        </section>
    </section>
	
    <!-- Menu Component -->
    <section class="container-fluid nav">
        <section class="container">
			<ul itemscope="" itemtype="http://schema.org/SiteNavigationElement"><li itemprop="name" id="menu-item-633" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-633"><a itemprop="url" href="https://www.suprabhatbharat.com">होम पेज</a></li>
<li itemprop="name" id="menu-item-617" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-617"><a itemprop="url" href="https://www.suprabhatbharat.com/india-news-hindi/">भारत समाचार</a></li>
<li itemprop="name" id="menu-item-19579" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-19579"><a itemprop="url" href="https://www.suprabhatbharat.com/latest-hindi-news/">ताजा खबरें</a></li>
<li itemprop="name" id="menu-item-619" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-619"><a itemprop="url" href="https://www.suprabhatbharat.com/entertainment-news-hindi/">मिर्च मसाला</a></li>
<li itemprop="name" id="menu-item-616" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-616"><a itemprop="url" href="https://www.suprabhatbharat.com/gadget-news-hindi/">गैजेट्स</a></li>
<li itemprop="name" id="menu-item-18982" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18982"><a itemprop="url" href="https://www.suprabhatbharat.com/faqs-what-how-to/">FAQs</a></li>
<li itemprop="name" id="menu-item-18981" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18981"><a itemprop="url" href="https://www.suprabhatbharat.com/photo-story/">फोटो स्टोरी</a></li>
<li itemprop="name" id="menu-item-19019" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19019"><a itemprop="url" href="https://www.suprabhatbharat.com/business-news-hindi/">बिज़नेस न्यूज़</a></li>
<li itemprop="name" id="menu-item-19207" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-19207"><a itemprop="url" href="https://www.suprabhatbharat.com/sports-news-hindi/">खेल समाचार</a></li>
<li itemprop="name" id="menu-item-19580" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19580"><a itemprop="url" href="https://www.suprabhatbharat.com/lifestyle/">लाइफस्टाइल</a></li>
</ul>
        </section>
    </section>
    <!-- end: Header Component -->

    <!-- start: trending topics/breaking news -->
    <section class="container-fluid page-wrapper topBottomPadding_1">
        <section class="container flexDirection hiddenx">
            <article class="trendingTopics">
                <span class="title">ट्रेंडिंग:</span>
                <ul><li id="menu-item-19388" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19388"><a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/">IPL 2020</a></li>
<li id="menu-item-15142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15142"><a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/kkr-vs-mi-live-score-ipl-2020/">KKR vs MI Live Score</a></li>
<li id="menu-item-20638" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-20638"><a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/points-table-indian-premier-league/" aria-current="page">आईपीएल पॉइंटस टेबल २०२०</a></li>
<li id="menu-item-20639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20639"><a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/ipl-2020-schedule-time-table-ipl-2020-ka-schedule/">आईपीएल 2020 शेड्यूल</a></li>
<li id="menu-item-14570" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14570"><a href="https://www.suprabhatbharat.com/entertainment-news-hindi/anushka-and-virat-house-is-going-to-be-coming-soon-anushka-sharma-tweets-good-news-to-the-fans/">कोरोना वायरस अपडेट</a></li>
</ul>
            </article>
                    </section>
    </section>
    <!-- end: trending topics/breaking news -->
	<section class="container-fluid page-wrapper topBottomPadding">
        <section class="container flexDirection">
			<article><ul class="breadcrumb"><li><a href="https://www.suprabhatbharat.com/">Home</a></li><li><a href="https://www.suprabhatbharat.com/sports-news-hindi/">खेल समाचार</a></li><li><a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/">IPL 2020</a></li><li class="subb">आईपीएल पॉइंटस टेबल २०२० - IPL POINTS TABLE 2020</li></ul></article><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.suprabhatbharat.com\/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.suprabhatbharat.com\/sports-news-hindi\/","name":"खेल समाचार"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.suprabhatbharat.com\/sports-news-hindi\/ipl\/","name":"IPL 2020"}},{"@type":"ListItem","position":4,"item":{"@id":null,"name":"आईपीएल पॉइंटस टेबल २०२० - IPL POINTS TABLE 2020"}}]}</script>            <section class="page-row">
                <section class="cell cell-width-72 margin-right direction-column">
                
                
                
                </section>
                <section class="cell cell-width-28">
                    <section class="aside-Box">
						<div class="iplwidget"><div class="bghead"><a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/"><h3>IPL 2020</h3></a></div><div class="bg-orange setTitle">Today's Match In IPL</div><div class="pad10 bgm"><div class="dispt mauto"><div class="dispc"><div class="mauto mainbg kxip"></div></div><div class="settxt1 dispc">किंग्स XI पंजाब</div></div><div class="settxt2">vs</div><div class="dispt mauto"><div class="dispc"><div class="mauto mainbg rcb"></div></div><div class="settxt1 dispc">रॉयल चैलेंजर्स बैंगलोर</div></div></div><div><div><a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/ipl-2020-schedule-time-table-ipl-2020-ka-schedule/" class="button gray">IPL 2020 SCHEDULE</a></div></div></div>								<article class="coronaWidget">	
						<article>
				<h3><a href="https://www.suprabhatbharat.com/coronavirus-covid-19-news-hindi/">कोरोना वायरस (Covid-19) न्यूज़ और अपडेट</a></h3>
			</article>
			<ul>
				<li class="bg-blue"><a href="https://www.suprabhatbharat.com/coronavirus-covid-19-news-hindi/"><img alt="Confirmed" src="https://i1.wp.com/www.suprabhatbharat.com/wp-content/themes/sb/images/icon-infected.png?ssl=1">
						<i>Confirmed —</i> <i>5,732,518</i></a></li>
				<li class="bg-green"><a href="https://www.suprabhatbharat.com/coronavirus-covid-19-news-hindi/"><img alt="Recovered" src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/themes/sb/images/icon-inactive.png?ssl=1">
						<i>Recovered —</i> <i>4,674,987</i></a></li>
				<li class="bg-red"><a href="https://www.suprabhatbharat.com/coronavirus-covid-19-news-hindi/"><img alt="Deaths" src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/themes/sb/images/icon-death.png?ssl=1">
						<i>Deaths —</i> <i>91,149</i></a></li>
				<li class="bg-orange"><a href="https://www.suprabhatbharat.com/coronavirus-covid-19-news-hindi/"><img alt="Active" src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/themes/sb/images/icon-active.png?ssl=1">
						<i>Active —</i> <i>966,382</i></a></li>
			</ul>
		</article>						                        <article class="list-block">
                            <article class="title-wrapper">
                                <a href="https://www.suprabhatbharat.com/latest-hindi-news/"><span>ताजा खबरें</span></a>
                            </article>
                            <article class="news-wrapper">
																<article class="news-box">
                                    <article class="news-img">
                                        <a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/on-seeing-ms-dhoni-in-front-yashasvi-jaiswal-gave-such-a-reaction-being-highly-praised-on-social-media/" title="एमएस धोनी को सामने देखते ही यशस्वी जायसवाल ने दिया ऐसा रिएक्शन, सोशल मीडिया पर हो रही जमकर तारीफ"><img width="300" height="178" src="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/yashasvi-jaiswal-and-m-s-dhoni.jpg?fit=300%2C178&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="yashasvi jaiswal and m s dhoni" loading="lazy" data-lazy-srcset="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/yashasvi-jaiswal-and-m-s-dhoni.jpg?w=603&amp;ssl=1 603w, https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/yashasvi-jaiswal-and-m-s-dhoni.jpg?resize=300%2C178&amp;ssl=1 300w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/yashasvi-jaiswal-and-m-s-dhoni.jpg?fit=300%2C178&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></a>
                                    </article>
                                    <p><a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/on-seeing-ms-dhoni-in-front-yashasvi-jaiswal-gave-such-a-reaction-being-highly-praised-on-social-media/" title="एमएस धोनी को सामने देखते ही यशस्वी जायसवाल ने दिया ऐसा रिएक्शन, सोशल मीडिया पर हो रही जमकर तारीफ">एमएस धोनी को सामने देखते ही यशस्वी जायसवाल ने दिया ऐसा रिएक्शन, सोशल मीडिया पर हो रही जमकर तारीफ</a></p>
								</article>
																<article class="news-box">
                                    <article class="news-img">
                                        <a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/hardik-pandya-says-pollard-can-play-200-matches-for-mumbai-indians/" title="मुंबई इंडियंस के लिए 200 मैच खेल सकते हैं कीरोन पोलार्ड: हार्दिक पांड्या"><img width="300" height="188" src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/Hardik-Pandya-Kieron-Pollard.jpg?fit=300%2C188&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="Kieron Pollard and Hardik Pandya" loading="lazy" data-lazy-srcset="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/Hardik-Pandya-Kieron-Pollard.jpg?w=640&amp;ssl=1 640w, https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/Hardik-Pandya-Kieron-Pollard.jpg?resize=300%2C188&amp;ssl=1 300w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/Hardik-Pandya-Kieron-Pollard.jpg?fit=300%2C188&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></a>
                                    </article>
                                    <p><a href="https://www.suprabhatbharat.com/sports-news-hindi/ipl/hardik-pandya-says-pollard-can-play-200-matches-for-mumbai-indians/" title="मुंबई इंडियंस के लिए 200 मैच खेल सकते हैं कीरोन पोलार्ड: हार्दिक पांड्या">मुंबई इंडियंस के लिए 200 मैच खेल सकते हैं कीरोन पोलार्ड: हार्दिक पांड्या</a></p>
								</article>
																<article class="news-box">
                                    <article class="news-img">
                                        <a href="https://www.suprabhatbharat.com/business-news-hindi/petrol-diesel-price-today-24-september-2020-no-change-in-petrol-and-diesel-prices-know-the-price-of-oil-in-your-city/" title="Petrol Diesel Price Today: पेट्रोल व डिजल के दामो मे नही दिखा कोई बदलाव, जानिए अपने शहर मे तेल का कीमत"><img width="300" height="200" src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/petrol-Diesel-Price-today.png?fit=300%2C200&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="petrol Diesel Price today" loading="lazy" data-lazy-srcset="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/petrol-Diesel-Price-today.png?w=900&amp;ssl=1 900w, https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/petrol-Diesel-Price-today.png?resize=300%2C200&amp;ssl=1 300w, https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/petrol-Diesel-Price-today.png?resize=768%2C512&amp;ssl=1 768w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i2.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/petrol-Diesel-Price-today.png?fit=300%2C200&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></a>
                                    </article>
                                    <p><a href="https://www.suprabhatbharat.com/business-news-hindi/petrol-diesel-price-today-24-september-2020-no-change-in-petrol-and-diesel-prices-know-the-price-of-oil-in-your-city/" title="Petrol Diesel Price Today: पेट्रोल व डिजल के दामो मे नही दिखा कोई बदलाव, जानिए अपने शहर मे तेल का कीमत">Petrol Diesel Price Today: पेट्रोल व डिजल के दामो मे नही दिखा कोई बदलाव, जानिए अपने शहर मे तेल का कीमत</a></p>
								</article>
																<article class="news-box">
                                    <article class="news-img">
                                        <a href="https://www.suprabhatbharat.com/gadget-news-hindi/google-doodle-google-created-the-magnificent-doodle-on-the-80th-birth-anniversary-of-padma-shri-arati-saha/" title="Google Doodle: गूगल ने भारत की पद्मश्री तैराक आरती साहा (Arati Saha) की 80वीं जयंती पर बनाया शानदार Doodle"><img width="300" height="200" src="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/arati-sahas-.jpg?fit=300%2C200&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="" loading="lazy" data-lazy-srcset="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/arati-sahas-.jpg?w=900&amp;ssl=1 900w, https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/arati-sahas-.jpg?resize=300%2C200&amp;ssl=1 300w, https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/arati-sahas-.jpg?resize=768%2C512&amp;ssl=1 768w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/arati-sahas-.jpg?fit=300%2C200&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></a>
                                    </article>
                                    <p><a href="https://www.suprabhatbharat.com/gadget-news-hindi/google-doodle-google-created-the-magnificent-doodle-on-the-80th-birth-anniversary-of-padma-shri-arati-saha/" title="Google Doodle: गूगल ने भारत की पद्मश्री तैराक आरती साहा (Arati Saha) की 80वीं जयंती पर बनाया शानदार Doodle">Google Doodle: गूगल ने भारत की पद्मश्री तैराक आरती साहा (Arati Saha) की 80वीं जयंती पर बनाया शानदार Doodle</a></p>
								</article>
																<article class="news-box">
                                    <article class="news-img">
                                        <a href="https://www.suprabhatbharat.com/india-news-hindi/heavy-fire-after-explosion-in-ongc-plant-of-surat-windows-started-shaking-with-explosion/" title="सूरत के ओनजीसी प्लांट में धमाके के बाद लगी भीषण आग, धमाके से हिलने लगी खिड़कियां"><img width="300" height="200" src="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/ONGC.jpg?fit=300%2C200&amp;ssl=1" class="attachment-medium size-medium wp-post-image jetpack-lazy-image" alt="" loading="lazy" data-lazy-srcset="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/ONGC.jpg?w=900&amp;ssl=1 900w, https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/ONGC.jpg?resize=300%2C200&amp;ssl=1 300w, https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/ONGC.jpg?resize=768%2C512&amp;ssl=1 768w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i0.wp.com/www.suprabhatbharat.com/wp-content/uploads/2020/09/ONGC.jpg?fit=300%2C200&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></a>
                                    </article>
                                    <p><a href="https://www.suprabhatbharat.com/india-news-hindi/heavy-fire-after-explosion-in-ongc-plant-of-surat-windows-started-shaking-with-explosion/" title="सूरत के ओनजीसी प्लांट में धमाके के बाद लगी भीषण आग, धमाके से हिलने लगी खिड़कियां">सूरत के ओनजीसी प्लांट में धमाके के बाद लगी भीषण आग, धमाके से हिलने लगी खिड़कियां</a></p>
								</article>
								                            </article>
						</article>
												                    </section>
                </section>            </section>
        </section>
    </section>
		<!-- Footer Component -->
	    <section class="container-fluid footer">
        <section class="container">
            <footer>
                <article class="box-wraper">
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <a href="https://www.suprabhatbharat.com">होम पेज</a>
                            </li>
                            <li>
                                <a href="https://www.suprabhatbharat.com/india-news-hindi/">भारत समाचार</a>
                            </li>
                            <li>
                                <a href="https://www.suprabhatbharat.com/what-and-how-to/">क्या और कैसे</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <a href="https://www.suprabhatbharat.com/entertainment-news-hindi/">मिर्च मसाला</a>
                            </li>
                            <li>
                                <a href="https://www.suprabhatbharat.com/gadget-news-hindi/">गैजेट्स</a>
                            </li>
                            <li>
                                <a href="https://www.suprabhatbharat.com/about-us/">हमारे बारे में</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-nav">
                        <ul class="box-no-wraper">
                            <li>
                                <a href="https://www.suprabhatbharat.com/contact-us/">संपर्क करें</a>
                            </li>
                            <li>
                                <a href="https://www.suprabhatbharat.com/privacy-policy/">गोपनीयता</a>
                            </li>
                            <li>
                                <a href="https://www.suprabhatbharat.com/disclaimer/">डिस्क्लेमर</a>
                            </li>
                        </ul>
                    </nav>
                </article>
                <nav class="social-footer-links">
                    <span>Follow Us</span>
                    <article class="footer-follow">
                        <a href="https://www.facebook.com/suprabhatnews" title="facebook" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32">
                                <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z">
                                </path>
                            </svg>
                        </a>
                        <a href="https://twitter.com/suprabhatnews" title="twitter" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32">
                                <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z">
                                </path>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/suprabhatnews/" title="instagram" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32">
                                <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z">
                                </path>
                                <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z">
                                </path>
                                <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z">
                                </path>
                            </svg>
                        </a>
                        <a href="https://www.suprabhatbharat.com/feed/" title="rss" target="_blank">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32">
                                <path d="M4.259 23.467c-2.35 0-4.259 1.917-4.259 4.252 0 2.349 1.909 4.244 4.259 4.244 2.358 0 4.265-1.895 4.265-4.244-0-2.336-1.907-4.252-4.265-4.252zM0.005 10.873v6.133c3.993 0 7.749 1.562 10.577 4.391 2.825 2.822 4.384 6.595 4.384 10.603h6.16c-0-11.651-9.478-21.127-21.121-21.127zM0.012 0v6.136c14.243 0 25.836 11.604 25.836 25.864h6.152c0-17.64-14.352-32-31.988-32z">
                                </path>
                            </svg>
                        </a>
                    </article>
                </nav>
            </footer>
        </section>
    </section>
    <section class="container-fluid copy-right">
        <section class="container">
            Copyright © 2020 Suprabhat Bharat. All rights reserved.
        </section>
    </section>
<script type="text/javascript" src="https://c0.wp.com/p/jetpack/8.9.1/_inc/build/photon/photon.min.js" id="jetpack-photon-js"></script>
<script type="text/javascript" src="https://www.suprabhatbharat.com/wp-content/plugins/jetpack/vendor/automattic/jetpack-lazy-images/src/js/lazy-images.min.js?ver=1.0.0" id="jetpack-lazy-images-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/5.5.1/wp-includes/js/wp-embed.min.js" id="wp-embed-js"></script>
<script type="text/javascript" src="https://stats.wp.com/e-202039.js" async="async" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.9.1',blog:'182172560',post:'20616',tz:'5.5',srv:'www.suprabhatbharat.com'} ]);
	_stq.push([ 'clickTrackerInit', '182172560', '20616' ]);
</script>
	        <div id="fbn-ad" style="background-color: white; bottom: 0px; position: fixed; text-align: center; width: 100%; z-index: 50;"><ins class="adsbygoogle" style="display:inline-block;width:320px;height:50px" data-ad-client="ca-pub-6863838581737364" data-ad-slot="5716472050"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>
    

</body>

</html>